.
├── 国家法律
│   ├── 中华人民共和国中国人民银行法（修正）
│   ├── 中华人民共和国企业破产法
│   ├── 中华人民共和国保险法
│   ├── 中华人民共和国信托法
│   ├── 中华人民共和国公司法
│   ├── 中华人民共和国刑法修正案（十一）
│   ├── 中华人民共和国反洗钱法
│   ├── 中华人民共和国商业银行法（修正）
│   ├── 中华人民共和国国家赔偿法
│   ├── 中华人民共和国外国中央银行财产司法强制措施豁免法
│   ├── 中华人民共和国民法典
│   ├── 中华人民共和国票据法
│   ├── 中华人民共和国立法法
│   ├── 中华人民共和国缔结条约程序法
│   ├── 中华人民共和国行政处罚法
│   ├── 中华人民共和国行政复议法
│   ├── 中华人民共和国行政许可法
│   ├── 中华人民共和国行政诉讼法
│   ├── 中华人民共和国证券投资基金法
│   ├── 中华人民共和国证券法
│   ├── 中华人民共和国银行业监督管理法（修正）
│   └── 全国人民代表大会常务委员会关于中国银行业监督管理委员会履行原由中国人民银行履行的监督管理职责的决定
├── 行政法规
│   ├── 个人存款账户实名制规定（国务院令 第285号）
│   ├── 中华人民共和国人民币管理条例（国务院令 第280号）
│   ├── 中华人民共和国外汇管理条例
│   ├── 存款保险条例（国务院令 第660号）
│   ├── 征信业管理条例(国务院令 第631号)
│   ├── 金融资产管理公司条例（国务院令 第297号）
│   ├── 防范和处置非法集资条例（国务院令第737号）
│   └── 非银行支付机构监督管理条例(国务院令 第768号)
├── 部门规章
│   ├── 个人住房贷款管理办法
│   ├── 个人信用信息基础数据库管理暂行办法
│   ├── 中国人民银行 中华人民共和国海关总署关于印发《对金银进出国境的管理办法》的通知（（84）银发字第13号）
│   ├── 中国人民银行 中国证监会令〔2025〕第7号（金融基础设施监督管理办法）
│   ├── 中国人民银行 中国银行业监督管理委员会 中国证券监督管理委员会 中国保险监督管理委员会令〔2007〕第2号（金融机构客户身份识别和客户身份资料及交易记录保存管理办法）
│   ├── 中国人民银行 中国银行业监督管理委员会令〔2016〕第2号（银行卡清算机构管理办法）
│   ├── 中国人民银行 中国银行业监督管理委员会令〔2017〕第2号（汽车贷款管理办法）
│   ├── 中国人民银行 中国银行保险监督管理委员会 中国证券监督管理委员会令〔2022〕第1号（金融机构客户尽职调查和客户身份资料及交易记录保存管理办法）
│   ├── 中国人民银行 中国银行保险监督管理委员会 财政部令〔2021〕第6号（全球系统重要性银行总损失吸收能力管理办法）
│   ├── 中国人民银行 中国银行保险监督管理委员会令〔2021〕第5号（系统重要性银行附加监管规定（试行））
│   ├── 中国人民银行 中国银行保险监督管理委员会令〔2022〕第4号(商业汇票承兑、贴现与再贴现管理办法)
│   ├── 中国人民银行 公安部 国家安全部令〔2014〕第1号（涉及恐怖活动资产冻结管理办法）
│   ├── 中国人民银行 国家发展和改革委员会 财政部 中国证券监督管理委员会令〔2019〕第5号（信用评级业管理暂行办法）
│   ├── 中国人民银行 国家市场监督管理总局令〔2024〕第3号（受益所有人信息管理办法）
│   ├── 中国人民银行 国家金融监督管理总局令〔2025〕第2号（银行卡清算机构管理办法）
│   ├── 中国人民银行 海关总署令〔2015〕第1号（黄金及黄金制品进出口管理办法）
│   ├── 中国人民银行 海关总署令〔2020〕第3号（修改《黄金及黄金制品进出口管理办法》）
│   ├── 中国人民银行令〔2000〕第2号（全国银行间债券市场债券交易管理办法）
│   ├── 中国人民银行令〔2001〕第1号（商业银行、信用社代理国库业务管理办法）
│   ├── 中国人民银行令〔2001〕第3号（中国人民银行行政处罚程序规定）
│   ├── 中国人民银行令〔2001〕第4号（中国人民银行行政复议办法）
│   ├── 中国人民银行令〔2002〕第9号（金融统计管理规定）
│   ├── 中国人民银行令〔2003〕第5号（人民币银行结算账户管理办法）
│   ├── 中国人民银行令〔2003〕第7号（中国人民银行残缺污损人民币兑换办法）
│   ├── 中国人民银行令〔2004〕第1号（全国银行间债券市场债券买断式回购业务管理规定）
│   ├── 中国人民银行令〔2004〕第3号（中国人民银行行政许可法实施办法）
│   ├── 中国人民银行令〔2005〕第1号（全国银行间债券市场金融债券发行管理办法）
│   ├── 中国人民银行令〔2005〕第3号（个人信用信息基础数据库管理暂行办法）
│   ├── 中国人民银行令〔2006〕第1号（金融机构反洗钱规定）
│   ├── 中国人民银行令〔2006〕第3号（个人外汇管理办法）
│   ├── 中国人民银行令〔2007〕第3号（同业拆借管理办法）
│   ├── 中国人民银行令〔2008〕第1号（银行间债券市场非金融企业债务融资工具管理办法）
│   ├── 中国人民银行令〔2009〕第1号（银行间债券市场债券登记托管结算管理办法）
│   ├── 中国人民银行令〔2009〕第2号（电子商业汇票业务管理办法）
│   ├── 中国人民银行令〔2010〕第1号（中国人民银行执法检查程序规定）
│   ├── 中国人民银行令〔2013〕第1号（征信机构管理办法）
│   ├── 中国人民银行令〔2014〕第2号（银行办理结售汇业务管理办法）
│   ├── 中国人民银行令〔2016〕第3号（金融机构大额交易和可疑交易报告管理办法）
│   ├── 中国人民银行令〔2017〕第1号（内地与香港债券市场互联互通合作管理暂行办法）
│   ├── 中国人民银行令〔2017〕第3号（应收账款质押登记办法）
│   ├── 中国人民银行令〔2018〕第2号（中国人民银行关于修改《金融机构大额交易和可疑交易报告管理办法》的决定）
│   ├── 中国人民银行令〔2018〕第3号（中国人民银行规章制定程序与管理规定）
│   ├── 中国人民银行令〔2019〕第1号（中国人民银行关于取消企业银行账户许可有关事宜的决定）
│   ├── 中国人民银行令〔2019〕第2号 （人民币图样使用管理办法）（2019年版）
│   ├── 中国人民银行令〔2019〕第3号 （中国人民银行货币鉴别及假币收缴、鉴定管理办法）
│   ├── 中国人民银行令〔2019〕第4号（应收账款质押登记办法）
│   ├── 中国人民银行令〔2020〕第1号（中国人民银行行政许可实施办法）
│   ├── 中国人民银行令〔2020〕第2号（关于修改《教育储蓄管理办法》等规章的决定）
│   ├── 中国人民银行令〔2020〕第4号（金融控股公司监督管理试行办法）
│   ├── 中国人民银行令〔2020〕第5号（中国人民银行金融消费者权益保护实施办法）
│   ├── 中国人民银行令〔2021〕第1号（非银行支付机构客户备付金存管办法）
│   ├── 中国人民银行令〔2021〕第2号（金融控股公司董事、监事、高级管理人员任职备案管理暂行规定）
│   ├── 中国人民银行令〔2021〕第3号（金融机构反洗钱和反恐怖融资监督管理办法）
│   ├── 中国人民银行令〔2021〕第4号（征信业务管理办法）
│   ├── 中国人民银行令〔2021〕第7号（动产和权利担保统一登记办法）
│   ├── 中国人民银行令〔2022〕第2号（中国人民银行执法检查程序规定）
│   ├── 中国人民银行令〔2022〕第3号（中国人民银行行政处罚程序规定）
│   ├── 中国人民银行令〔2023〕第1号（金融控股公司关联交易管理办法）
│   ├── 中国人民银行令〔2023〕第2号
│   ├── 中国人民银行令〔2024〕第1号（中国人民银行关于修改《支付结算办法》的决定）
│   ├── 中国人民银行令〔2024〕第4号（非银行支付机构监督管理条例实施细则）
│   ├── 中国人民银行令〔2024〕第5号（中国人民银行关于修改部分规章的决定）
│   ├── 中国人民银行令〔2024〕第6号(中国人民银行行政处罚裁量基准适用规定)
│   ├── 中国人民银行令〔2025〕第3号（中国人民银行业务领域数据安全管理办法）
│   ├── 中国人民银行令〔2025〕第4号(中国人民银行业务领域网络安全事件报告管理办法)
│   ├── 中国人民银行令〔2025〕第8号（商业银行、信用社代理支库业务审批管理办法）
│   ├── 中国人民银行令〔2025〕第9号（国库集中收付代理银行资格认定管理办法）
│   ├── 中国人民银行令（发布规章清理结果）
│   ├── 中国人民银行假币收缴、鉴定管理办法
│   ├── 中国人民银行关于印发《商业汇票承兑、贴现与再贴现管理暂行办法》的通知（银发〔1997〕216号）
│   ├── 中国人民银行关于印发《境内外汇账户管理规定》的通知（银发〔1997〕416号）
│   ├── 中国人民银行关于印发《支付结算办法》的通知（银发〔1997〕393号）
│   ├── 中国人民银行关于印发《离岸银行业务管理办法》的通知（银发〔1997〕438号）
│   ├── 中国人民银行关于印发《银行间外汇市场管理暂行规定》的通知（银发〔1996〕423号文印发）
│   ├── 中国人民银行关于执行《储蓄管理条例》的若干规定（银发〔1993〕7号）
│   ├── 中国人民银行残缺污损人民币兑换办法
│   ├── 中国人民银行突发事件应急预案管理办法
│   ├── 中国人民银行行政处罚程序规定
│   ├── 中国人民银行行政复议办法
│   ├── 人民币大额和可疑支付交易报告管理办法
│   ├── 人民币银行结算账户管理办法
│   ├── 企业集团财务公司管理办法
│   ├── 信托投资公司管理办法
│   ├── 信托投资公司资金信托管理暂行办法
│   ├── 全国银行间债券市场债券买断式回购业务管理规定
│   ├── 全国银行间债券市场债券交易管理办法
│   ├── 关于印发《中国人民银行紧急贷款管理暂行办法》的通知（银发〔1999〕407号）
│   ├── 关于印发《人民币利率管理规定》的通知（银发〔1999〕77号）
│   ├── 关于印发《人民币单位存款管理办法》的通知（银发〔1997〕485号）
│   ├── 关于印发《地方政府向中央专项借款管理规定》的通知（银发〔2000〕148号）
│   ├── 关于印发《通知存款管理办法》的通知（银发〔1999〕3号）
│   ├── 商业银行、信用社代理国库业务管理办法
│   ├── 商业银行中间业务暂行规定
│   ├── 商业银行信息披露暂行办法
│   ├── 商业银行内部控制指引
│   ├── 商业银行柜台记账式国债交易管理办法
│   ├── 商业银行设立同城营业网点管理办法
│   ├── 国债承销团成员审批办法
│   ├── 境外外汇账户管理规定
│   ├── 外币代兑机构管理暂行办法
│   ├── 外资金融机构驻华代表机构管理办法
│   ├── 对金银进出国境的管理办法
│   ├── 支付结算业务代理办法（银发〔2000〕176号）
│   ├── 短期融资券管理办法
│   ├── 金融机构大额和可疑外汇资金交易报告管理办法
│   ├── 金融机构高级管理人员任职资格管理办法
│   ├── 金融租赁公司管理办法
│   └── 非金融机构支付服务管理办法
├── 规范性文件
│   ├── 中国人民银行 中华人民共和国国家发展和改革委员会 中国证券监督管理委员会公告〔2020〕第22号（公司信用类债券信息披露管理办法）
│   ├── 中国人民银行 中国人民武装警察部队关于军人保障卡银行业务应用的指导意见（银发〔2012〕29号）
│   ├── 中国人民银行 中国保险监督管理委员会公告〔2015〕第3号（保险公司发行资本补充债券有关事宜）
│   ├── 中国人民银行 中国保险监督管理委员会公告（2015）3号（保险公司发行资本补充债券有关事宜）
│   ├── 中国人民银行 中国证券监督管理委员会公告〔2017〕第20号（绿色债券评估认证行为指引（暂行））（中国人民银行 中国证券监督管理委员会公告〔2017〕第20号）
│   ├── 中国人民银行 中国证券监督管理委员会公告〔2018〕第14号（信用评级机构债券评级业务）
│   ├── 中国人民银行 中国证券监督管理委员会关于内地与香港股票市场交易互联互通机制有关问题的通知（银发〔2016〕282号）
│   ├── 中国人民银行 中国证券监督管理委员会关于沪港股票市场交易互联互通机制试点有关问题的通知（银发〔2014〕336号）
│   ├── 中国人民银行 中国证监会 国家外汇局公告〔2025〕第21号
│   ├── 中国人民银行 中国银行业监督管理委员会 中国证券监督管理委员会 中国保险监督管理委员会 国家外汇管理局关于规范金融机构同业业务的通知（银发〔2014〕127号）
│   ├── 中国人民银行 中国银行业监督管理委员会 中国证券监督管理委员会 中国保险监督管理委员会 国家统计局关于印发《金融业企业划型标准规定》的通知（银发〔2015〕309号）
│   ├── 中国人民银行 中国银行业监督管理委员会 国家外汇管理局关于发布《商业银行开办代客境外理财业务管理暂行办法》的通知 （银发 [2006] 121号）
│   ├── 中国人民银行 中国银行业监督管理委员会 国家外汇管理局关于发布《商业银行开办代客境外理财业务管理暂行办法》的通知（银发〔2006〕121号）
│   ├── 中国人民银行 中国银行业监督管理委员会 财政部关于进一步扩大信贷资产证券化试点有关事项的通知(银发〔2012〕127号)
│   ├── 中国人民银行 中国银行业监督管理委员会公告 [2013] 第21号（关于规范信贷资产证券化发起机构风险自留行为）
│   ├── 中国人民银行 中国银行业监督管理委员会公告〔2005〕第7号(信贷资产证券化试点管理办法)
│   ├── 中国人民银行 中国银行业监督管理委员会公告〔2013〕第21号（关于规范信贷资产证券化发起机构风险自留行为）
│   ├── 中国人民银行 中国银行业监督管理委员会公告〔2014〕第8号（金融租赁公司、汽车金融公司和消费金融公司发行金融债券有关事宜）
│   ├── 中国人民银行 中国银行业监督管理委员会公告〔2016〕第10号（国内信用证结算办法）
│   ├── 中国人民银行 中国银行业监督管理委员会关于做好城市和国有工矿棚户区改造金融服务工作的通知（银发〔2010〕37号）
│   ├── 中国人民银行 中国银行业监督管理委员会关于加强商业性房地产信贷管理的补充通知（银发〔2007〕452号)
│   ├── 中国人民银行 中国银行业监督管理委员会关于加强商业性房地产信贷管理的通知（银发〔2007〕359号）
│   ├── 中国人民银行 中国银行业监督管理委员会关于加强票据业务监管 促进票据市场健康发展的通知（银发〔2016〕126号）
│   ├── 中国人民银行 中国银行业监督管理委员会关于印发《廉租住房建设贷款管理办法》的通知（银发〔2008〕355号）
│   ├── 中国人民银行 中国银行业监督管理委员会关于印发《经济适用住房开发贷款管理办法》的通知（银发〔2008〕13号）
│   ├── 中国人民银行 中国银行业监督管理委员会关于印发《融资性担保公司接入征信系统管理暂行规定》的通知（银发〔2010〕365号）
│   ├── 中国人民银行 中国银行业监督管理委员会关于完善差别化住房信贷政策有关问题的通知（银发〔2010〕275号）
│   ├── 中国人民银行 中国银行业监督管理委员会关于村镇银行、贷款公司、农村资金互助社、小额贷款公司有关政策的通知 (银发〔2008〕137号)
│   ├── 中国人民银行 中国银行业监督管理委员会关于认真做好公共租赁住房等保障性安居工程金融服务工作的通知(银发〔2011〕193号)
│   ├── 中国人民银行 中国银行业监督管理委员会关于调整个人住房贷款政策有关问题的通知（银发〔2016〕26号）
│   ├── 中国人民银行 中国银行业监督管理委员会关于进一步做好住房金融服务工作的通知（银发〔2014〕287号）
│   ├── 中国人民银行 中国银行业监督管理委员会关于进一步加强人民币收付业务管理的通知（银发[2009]18号）
│   ├── 中国人民银行 中国银行业监督管理委员会关于进一步完善差别化住房信贷政策有关问题的通知（银发〔2015〕305号）
│   ├── 中国人民银行 中国银行业监督管理委员会关于防范信用卡风险有关问题的通知 （银发 [2006] 84号）
│   ├── 中国人民银行 中国银行保险监督管理委员会 中国证券监督管理委员会 国家发展改革委 财政部关于进一步深化小微企业金融服务的意见（银发[2018]162 号）
│   ├── 中国人民银行 中国银行保险监督管理委员会 中国证券监督管理委员会 国家外汇管理局公告〔2020〕第5号（标准化债权类资产认定规则）
│   ├── 中国人民银行 中国银行保险监督管理委员会 中国证券监督管理委员会 国家外汇管理局关于规范金融机构资产管理业务的指导意见（银发〔2018〕106号）
│   ├── 中国人民银行 中国银行保险监督管理委员会 中国证券监督管理委员会 国家外汇管理局关于进一步规范金融营销宣传行为的通知（银发〔2019〕316号）
│   ├── 中国人民银行 中国银行保险监督管理委员会 中国证券监督管理委员会关于加强非金融企业投资金融机构监管的指导意见（银发〔2018〕107号）
│   ├── 中国人民银行 中国银行保险监督管理委员会 中国证券监督管理委员会关于印发《互联网金融从业机构反洗钱和反恐怖融资管理办法（试行）》的通知（银发〔2018〕230号）
│   ├── 中国人民银行 中国银行保险监督管理委员会 中国证券监督管理委员会关于完善系统重要性金融机构监管的指导意见（银发〔2018〕301号）
│   ├── 中国人民银行 中国银行保险监督管理委员会公告〔2023〕第5号
│   ├── 中国人民银行 中国银行保险监督管理委员会关于保险公司发行无固定期限资本债券有关事项的通知
│   ├── 中国人民银行 中国银行保险监督管理委员会关于保险公司发行无固定期限资本债券有关事项的通知（银发〔2022〕175号）
│   ├── 中国人民银行 中国银行保险监督管理委员会关于印发《系统重要性银行评估办法》的通知（银发〔2020〕289号）
│   ├── 中国人民银行 中国银行保险监督管理委员会关于实施银行业金融机构金融消费者投诉统计分类及编码行业标准的通知（银发〔2018〕243号）
│   ├── 中国人民银行 中国银行保险监督管理委员会关于建立银行业金融机构房地产贷款集中度管理制度的通知（银发〔2020〕322号）
│   ├── 中国人民银行 中央网信办 最高人民法院 最高人民检察院 工业和信息化部 公安部 市场监管总局 银保监会 证监会 外汇局 关于进一步防范和处置虚拟货币交易炒作风险的通知
│   ├── 中国人民银行 中央网信办 最高人民法院 最高人民检察院 工业和信息化部 公安部 市场监管总局 银保监会 证监会 外汇局 关于进一步防范和处置虚拟货币交易炒作风险的通知（银发〔2021〕237号）
│   ├── 中国人民银行 住房城乡建设部 中国银行业监督管理委员会关于个人住房贷款政策有关问题的通知（银发〔2015〕98号）
│   ├── 中国人民银行 信息产业部关于商业银行与电信企业共享企业和个人信用信息有关问题的指导意见 （银发 [2006] 112号）
│   ├── 中国人民银行 信息产业部关于商业银行与电信企业共享企业和个人信用信息有关问题的指导意见(银发〔2006〕112号)
│   ├── 中国人民银行 公安部 工商总局 银监会 证监会关于加强黄金交易所或从事黄金交易平台管理的通知(银发〔2011〕301号)
│   ├── 中国人民银行 公安部公告〔2025〕第4号
│   ├── 中国人民银行 公安部关于做好境外非政府组织代表机构人民币银行账户管理有关工作的通知（银发〔2017〕90号）
│   ├── 中国人民银行 公安部关于切实做好联网核查公民身份信息有关工作的通知(银发〔2007〕345号)
│   ├── 中国人民银行 公安部关于建立银警联动假币监测反应工作机制的通知(银发〔2015〕264号)
│   ├── 中国人民银行 发展改革委 工业和信息化部 财政部 税务总局 证监会关于促进黄金市场发展的若干意见（银发〔2010〕211号）
│   ├── 中国人民银行 发展改革委 证监会关于公司信用类债券违约处置有关事宜的通知
│   ├── 中国人民银行 发展改革委 证监会关于公司信用类债券违约处置有关事宜的通知（银发〔2020〕144号）
│   ├── 中国人民银行 发展改革委 证监会关于印发《绿色债券支持项目目录（2021年版）》的通知
│   ├── 中国人民银行 发展改革委 证监会关于印发《绿色债券支持项目目录（2021年版）》的通知（银发〔2021〕96号）
│   ├── 中国人民银行 商务部公告〔2016〕第1号（设立外商投资征信机构）
│   ├── 中国人民银行 国家发展和改革委员会 商务部 国务院国有资产监督管理委员会 中国银行保险监督管理委员会 国家外汇管理局关于进一步优化跨境人民币政策 支持稳外贸稳外资的通知
│   ├── 中国人民银行 国家发展和改革委员会公告〔2007〕第12号（境内金融机构赴香港特别行政区发行人民币债券管理暂行办法）
│   ├── 中国人民银行 国家发展改革委 财政部 银保监会 证监会关于促进债券市场信用评级行业健康发展的通知
│   ├── 中国人民银行 国家外汇管理局 关于提升银行办理资本项目业务数字化服务水平的通知
│   ├── 中国人民银行 国家外汇管理局公告〔2015〕第36号（内地与香港证券投资基金跨境发行销售资金管理操作指引）
│   ├── 中国人民银行 国家外汇管理局公告〔2015〕第40号（延长外汇交易时间和进一步引入合格境外主体有关事宜）
│   ├── 中国人民银行 国家外汇管理局公告〔2024〕第19号
│   ├── 中国人民银行 国家外汇管理局公告〔2024〕第7号
│   ├── 中国人民银行 国家外汇管理局关于人民币合格境外机构投资者境内证券投资管理有关问题的通知（银发〔2018〕157号）
│   ├── 中国人民银行 国家外汇管理局关于印发《境外机构投资者投资中国债券市场资金管理规定》的通知
│   ├── 中国人民银行 国家外汇管理局关于印发《境外机构投资者投资中国债券市场资金管理规定》的通知(银发〔2022〕258号）
│   ├── 中国人民银行 国家外汇管理局关于境外机构境内发行债券资金管理有关事宜的通知
│   ├── 中国人民银行 国家外汇管理局关于境外机构境内发行债券资金管理有关事宜的通知(银发〔2022〕272号)
│   ├── 中国人民银行 国家外汇管理局关于提升银行办理资本项目业务数字化服务水平的通知（银发〔2023〕231号）
│   ├── 中国人民银行 国家外汇管理局关于支持新型离岸国际贸易发展有关问题的通知
│   ├── 中国人民银行 国家外汇管理局关于支持新型离岸国际贸易发展有关问题的通知（银发〔2021〕329号）
│   ├── 中国人民银行 国家外汇管理局关于进一步便利境外机构投资者投资银行间债券市场有关事项的通知（银发〔2019〕240号）
│   ├── 中国人民银行 国家外汇管理局关于银行业金融机构境外贷款业务有关事宜的通知（银发〔2022〕27号）
│   ├── 中国人民银行 国家宗教事务局关于宗教活动场所和宗教院校开立单位银行结算账户有关事项的通知(银发〔2011〕119号)
│   ├── 中国人民银行 国家宗教事务局关于进一步明确宗教活动场所和宗教院校开立单位银行结算账户有关事项的通知(银发〔2014〕397号)
│   ├── 中国人民银行 国家税务总局 国家外汇管理局关于印发《银行业存款类金融机构非居民金融账户涉税信息尽职调查细则》的通知（银发〔2017〕278号）
│   ├── 中国人民银行 国家认证认可监督管理委员会关于加强支付技术产品标准实施与安全管理的通知（银发〔2017〕208号）
│   ├── 中国人民银行 国家金融监督管理总局 关于印发《系统重要性保险公司评估办法》的通知
│   ├── 中国人民银行 国家金融监督管理总局 关于金融支持住房租赁市场发展的意见
│   ├── 中国人民银行 国家金融监督管理总局公告〔2024〕第1号
│   ├── 中国人民银行 国家金融监督管理总局公告〔2024〕第5号
│   ├── 中国人民银行 国家金融监督管理总局公告〔2025〕第1号
│   ├── 中国人民银行 国家金融监督管理总局关于印发《系统重要性保险公司评估办法》的通知（银发〔2023〕208号）
│   ├── 中国人民银行 国家金融监督管理总局关于金融支持住房租赁市场发展的意见（银发〔2024〕2号）
│   ├── 中国人民银行 国家金融监管总局 公安部 国家市场监督管理总局公告〔2025〕第11号
│   ├── 中国人民银行 工业和信息化部 中国银行业监督管理委员会 中国证券监督管理委员会 中国保险监督管理委员会关于防范比特币风险的通知（银发〔2013〕289号）
│   ├── 中国人民银行 工业和信息化部 公安部 工商总局关于建立电信网络新型违法犯罪涉案账户紧急止付和快速冻结机制的通知(银发〔2016〕86号)
│   ├── 中国人民银行 工业和信息化部 公安部 财政部 工商总局 法制办 银监会 证监会 保监会 国家互联网信息办公室关于促进互联网金融健康发展的指导意见（银发〔2015〕221号）
│   ├── 中国人民银行 工商总局关于“三证合一”登记制度改革有关支付结算业务管理事项的通知(银发〔2015〕401号)
│   ├── 中国人民银行 工商总局关于个体工商户“两证整合”登记制度改革涉及银行账户管理有关事项的通知(银发〔2017〕3号)
│   ├── 中国人民银行 最高人民法院 最高人民检察院 中华人民共和国公安部 中国银行保险监督管理委员会公告〔2023〕第7号
│   ├── 中国人民银行 民政部关于印发《社会组织反恐怖融资管理办法》的通知
│   ├── 中国人民银行 民政部关于印发《社会组织反恐怖融资管理办法》的通知（银发〔2025〕57号）
│   ├── 中国人民银行 民政部关于印发《社会组织反洗钱和反恐怖融资管理办法》的通知（银发〔2017〕261号）
│   ├── 中国人民银行 民政部关于规范全国性社会组织开立临时存款账户有关事项的通知(银发〔2016〕99号)
│   ├── 中国人民银行 海关总署公告〔2008〕第3号（据《中华人民共和国金银管理条例》公告黄金及其制品进出口准许事宜）
│   ├── 中国人民银行 海关总署公告〔2016〕第32号（黄金及黄金制品进出口事宜）
│   ├── 中国人民银行 海关总署公告〔2016〕第9号（黄金及黄金制品进出口准许证事宜）
│   ├── 中国人民银行 海关总署公告〔2017〕第5号（黄金及黄金制品进出口准许证事宜）
│   ├── 中国人民银行 海关总署公告〔2023〕第22号
│   ├── 中国人民银行 海关总署关于印发《澳门清算银行调运人民币现钞进出境通关业务管理办法》的通知(银发〔2004〕247号)
│   ├── 中国人民银行 海关总署关于印发《香港清算银行调运人民币现钞进出境通关业务管理办法》的通知（银发〔2004〕10号）
│   ├── 中国人民银行 财政部 中国银行保险监督管理委员会 国家乡村振兴局公告 〔2023〕第6号
│   ├── 中国人民银行 财政部 商务部 海关总署 国家税务总局 中国银行业监督管理委员会公告〔2009〕第10号（跨境贸易人民币结算试点管理办法）
│   ├── 中国人民银行 财政部 商务部 海关总署 国家税务总局 中国银行业监督管理委员会关于出口货物贸易人民币结算企业管理有关问题的通知(银发〔2012〕23号)
│   ├── 中国人民银行 财政部 商务部 海关总署 国家税务总局 中国银行业监督管理委员会关于简化出口货物贸易人民币结算企业管理有关事项的通知(银发〔2014〕80号)
│   ├── 中国人民银行 财政部 商务部 海关总署 国家税务总局 银监会关于扩大跨境贸易人民币结算试点有关问题的通知（银发〔2010〕186号）
│   ├── 中国人民银行 财政部 商务部 海关总署 税务总局 银监会关于扩大跨境贸易人民币结算地区的通知（银发〔2011〕203号）
│   ├── 中国人民银行 财政部 商务部 银监会 证监会 保监会关于金融支持服务贸易发展的指导意见（银发〔2017〕41号）
│   ├── 中国人民银行 财政部 国家税务总局 关于跨境税费缴库退库业务管理有关事项的通知
│   ├── 中国人民银行 财政部 国家税务总局关于印发《待缴库税款收缴管理办法》的通知（银发〔2005〕387号）
│   ├── 中国人民银行 财政部 国家税务总局关于跨境税费缴库退库业务管理有关事项的通知（银发〔2024〕4号）
│   ├── 中国人民银行 财政部 教育部 人力资源社会保障部关于全面推行中职学生资助卡 加强中职国家助学金发放监管工作的通知（银发〔2010〕273号）
│   ├── 中国人民银行 财政部 教育部关于全面推行普通高中学生资助卡 加强普通高中国家助学金发放监管工作的通知(银发〔2012〕182号)
│   ├── 中国人民银行 财政部公告〔2011〕第6号（新发关键期限国债做市有关事宜）
│   ├── 中国人民银行 财政部公告〔2018〕第16号（全国银行间债券市场境外机构债券发行管理暂行办法）
│   ├── 中国人民银行 财政部公告〔2025〕第13号
│   ├── 中国人民银行 财政部关于印发 《储蓄国债（凭证式）管理办法》的通知（银发〔2021〕20号）
│   ├── 中国人民银行 财政部关于印发《中央财政国库集中收付代理银行资格认定管理暂行办法》的通知(银发〔2012〕172号)
│   ├── 中国人民银行 财政部关于印发《储蓄国债（凭证式）管理办法》的通知
│   ├── 中国人民银行 金融监管总局 中国证监会 农业农村部公告〔2025〕第14号
│   ├── 中国人民银行 金融监管总局 最高人民法院 国家发展改革委 商务部 市场监管总局关于规范供应链金融业务 引导供应链信息服务机构更好服务中小企业融资有关事宜的通知
│   ├── 中国人民银行 金融监管总局 最高人民法院 国家发展改革委 商务部 市场监管总局关于规范供应链金融业务 引导供应链信息服务机构更好服务中小企业融资有关事宜的通知（银发〔2025〕77号）
│   ├── 中国人民银行 银监会 证监会 保监会关于规范债券市场参与者债券交易业务的通知（银发〔2017〕302号）
│   ├── 中国人民银行信用评级管理指导意见 （银发 [2006] 95号）
│   ├── 中国人民银行信用评级管理指导意见(银发〔2006〕95号)
│   ├── 中国人民银行公告〔2003〕第16号（关于为香港银行开办人民币业务提供清算安排的公告）
│   ├── 中国人民银行公告〔2004〕第12号（证券公司短期融资券管理办法）
│   ├── 中国人民银行公告〔2004〕第16号（个人财产对外转移售付汇管理暂行办法）
│   ├── 中国人民银行公告〔2004〕第18号（关于调整国家货币出入境限额）
│   ├── 中国人民银行公告〔2005〕第14号（资产支持证券信息披露规则）
│   ├── 中国人民银行公告〔2005〕第16号（中国人民银行关于完善人民币汇率形成机制改革的公告）
│   ├── 中国人民银行公告〔2005〕第23号（电子支付指引 （第一号））
│   ├── 中国人民银行公告〔2005〕第25号（中国人民银行自动质押融资业务管理暂行办法）
│   ├── 中国人民银行公告〔2005〕第9号（全国银行间债券市场债券远期交易管理规定）
│   ├── 中国人民银行公告〔2006〕第15号（全国银行间债券市场债券借贷业务管理暂行规定）
│   ├── 中国人民银行公告〔2006〕第1号（关于进一步完善银行间即期外汇市场的公告）
│   ├── 中国人民银行公告〔2006〕第3号（上海总部承办金融机构进入全国银行间债券市场准入等管理工作）
│   ├── 中国人民银行公告〔2007〕第16号（加强信贷资产证券化基础资产池信息披露）
│   ├── 中国人民银行公告〔2007〕第19号（公告公司债券在银行间债券市场发行、交易和登记有关事宜）
│   ├── 中国人民银行公告〔2007〕第1号（全国银行间债券市场做市商管理规定）
│   ├── 中国人民银行公告〔2007〕第20号（远期利率协议业务管理规定）
│   ├── 中国人民银行公告〔2007〕第21号（关于资产支持证券在全国银行间债券市场进行质押式回购交易的有关事项）
│   ├── 中国人民银行公告〔2007〕第9号（中国人民银行关于扩大银行间即期外汇市场人民币兑美元交易价浮动幅度的公告）
│   ├── 中国人民银行公告〔2009〕第4号（同意银行间市场交易商协会发布《中国银行间市场金融衍生产品交易主协议》）
│   ├── 中国人民银行公告〔2009〕第6号（全国银行间债券市场金融债券发行管理操作规程）
│   ├── 中国人民银行公告〔2010〕第17号（非金融机构支付服务管理办法实施细则）
│   ├── 中国人民银行公告〔2011〕第1号)（境外直接投资人民币结算试点管理办法）
│   ├── 中国人民银行公告〔2011〕第23号)（外商直接投资人民币结算业务管理办法）
│   ├── 中国人民银行公告〔2011〕第3号（加强全国银行间债券市场交易管理）
│   ├── 中国人民银行公告〔2012〕第12号（支付机构预付卡业务管理办法）
│   ├── 中国人民银行公告〔2012〕第17号（同意交易商协会发布《中国银行间市场债券回购交易主协议》有关事宜）
│   ├── 中国人民银行公告〔2013〕第12号（进一步强化银行间债券市场债券交易的券款对付结算要求）
│   ├── 中国人民银行公告〔2013〕第20号（同业存单管理暂行办法）
│   ├── 中国人民银行公告〔2013〕第6号（支付机构客户备付金存管办法）
│   ├── 中国人民银行公告〔2013〕第8号（完善银行间债券市场交易结算管理）
│   ├── 中国人民银行公告〔2013〕第9号（银行卡收单业务管理办法）
│   ├── 中国人民银行公告〔2014〕第29号（全国银行间债券市场债券预发行业务管理办法）
│   ├── 中国人民银行公告〔2014〕第3号（增加商业银行柜台债券业务品种）
│   ├── 中国人民银行公告〔2014〕第5号（扩大外汇市场人民币兑美元汇率浮动幅度）
│   ├── 中国人民银行公告〔2015〕第13号（大额存单管理暂行办法）
│   ├── 中国人民银行公告〔2015〕第19号（境内原油期货交易跨境结算有关事宜）
│   ├── 中国人民银行公告〔2015〕第31号（境外央行类机构进入中国银行间外汇市场有关事宜）
│   ├── 中国人民银行公告〔2015〕第39号（关于绿色金融债券发行管理）
│   ├── 中国人民银行公告〔2015〕第43号（非银行支付机构网络支付业务管理办法）
│   ├── 中国人民银行公告〔2015〕第7号（信贷资产支持证券发行管理有关事宜）
│   ├── 中国人民银行公告〔2015〕第9号（调整银行间债券市场债券交易流通有关管理政策）
│   ├── 中国人民银行公告〔2016〕第13号（关于降低个人投资人认购大额存单起点金额有关事宜）
│   ├── 中国人民银行公告〔2016〕第29号（票据交易管理办法）
│   ├── 中国人民银行公告〔2016〕第2号（全国银行间债券市场柜台业务管理办法）
│   ├── 中国人民银行公告〔2016〕第3号（进一步做好境外机构投资者投资银行间债券市场有关事宜）
│   ├── 中国人民银行公告〔2016〕第8号（关于进一步做好合格机构投资者进入银行间债券市场有关工作）
│   ├── 中国人民银行公告〔2017〕第12号（优化同业存单期限结构）
│   ├── 中国人民银行公告〔2017〕第18号（中国人民银行自动质押融资业务管理办法）
│   ├── 中国人民银行公告〔2017〕第7号（评级机构在银行间债券市场开展信用评级业务有关事宜)
│   ├── 中国人民银行公告〔2018〕第10号（整治拒收现金）
│   ├── 中国人民银行公告〔2018〕第18号（银行间债券市场第三方回购交易）
│   ├── 中国人民银行公告〔2018〕第3号（银行业金融机构发行资本补充债券）
│   ├── 中国人民银行公告〔2020〕6号（标准化票据管理办法）
│   ├── 中国人民银行公告〔2020〕第19号（规范商业承兑汇票信息披露）
│   ├── 中国人民银行公告〔2020〕第21号（完善银行间债券市场现券做市商管理有关事宜）
│   ├── 中国人民银行公告〔2020〕第3号——修订《非金融机构支付服务管理办法实施细则》等5件规范性文件
│   ├── 中国人民银行公告〔2020〕第6号——《标准化票据管理办法》
│   ├── 中国人民银行公告〔2021〕第4号（修订银行间债券市场债券交易流通有关公告）
│   ├── 中国人民银行公告〔2023〕第19号
│   ├── 中国人民银行公告〔2023〕第4号
│   ├── 中国人民银行公告〔2023〕第8号
│   ├── 中国人民银行公告〔2024〕第21号（修改《中国人民银行关于进一步加强征信信息安全管理的通知》）
│   ├── 中国人民银行公告〔2025〕第10号
│   ├── 中国人民银行公告〔2025〕第3号
│   ├── 中国人民银行公告〔2025〕第6号
│   ├── 中国人民银行公告（2014）29号（全国银行间债券市场债券预发行业务管理办法）
│   ├── 中国人民银行公告（修改“证照分离”改革涉及的规范性文件）（中国人民银行公告〔2020〕第15号）
│   ├── 中国人民银行公告（修订《非金融机构支付服务管理办法实施细则》等5件规范性文件）(公告〔2020〕3号)
│   ├── 中国人民银行公告（关于开展到期违约债券转让业务有关事宜）（公告〔2019〕24号）
│   ├── 中国人民银行关于“装帧流通人民币审批”行政许可事项取消后相关工作的通知（银发〔2017〕247号）
│   ├── 中国人民银行关于《金融机构大额交易和可疑交易报告管理办法》有关执行要求的通知（银发〔2017〕99号）
│   ├── 中国人民银行关于下调金融机构人民币贷款和存款基准利率并进一步推进利率市场化改革的通知（银发〔2015〕325号）
│   ├── 中国人民银行关于下调金融机构存款准备金率的通知（银发〔2015〕327号）
│   ├── 中国人民银行关于人民币合格境内机构投资者境外证券投资有关事项的通知（银发〔2014〕331号）
│   ├── 中国人民银行关于人民币存贷款计结息问题的通知（银发〔2005〕129号）
│   ├── 中国人民银行关于优化空头支票违规行为综合治理工作的通知（银发〔2019〕155号）
│   ├── 中国人民银行关于信托投资公司人民币银行结算账户开立和使用有关事项的通知(银发〔2003〕232号)
│   ├── 中国人民银行关于信用卡业务有关事项的通知(银发〔2016〕111号)
│   ├── 中国人民银行关于修订《支付清算系统危机处置预案》的通知(银发〔2015〕284号)
│   ├── 中国人民银行关于修订《电子商业汇票系统管理办法》等四项制度的通知（银发〔2018〕152号）
│   ├── 中国人民银行关于做好差别化住房信贷政策实施工作的通知(银发〔2011〕66号)
│   ├── 中国人民银行关于做好特殊残缺污损人民币兑换工作有关事项的通知（银发〔2007〕280号）
│   ├── 中国人民银行关于全国银行间债券市场债券远期交易保证金存款利率问题的通知（银发〔2005〕225号）
│   ├── 中国人民银行关于全面推进深化农村支付服务环境建设的指导意见(银发〔2014〕235号)
│   ├── 中国人民银行关于内地银行与香港和澳门银行办理个人人民币业务有关问题的通知 (银发〔2004〕254号)
│   ├── 中国人民银行关于内地银行与香港银行办理人民币业务有关问题的补充通知 (银发〔2005〕359号)
│   ├── 中国人民银行关于军人保障卡等军人银行账户管理有关事项的通知（银发〔2018〕4号）
│   ├── 中国人民银行关于切实做好新形势下反假货币培训工作的通知（银发〔2019〕319号）
│   ├── 中国人民银行关于切实加强商业汇票承兑贴现和再贴现业务管理的通知（银发〔2001〕236号）
│   ├── 中国人民银行关于加强反洗钱客户身份识别有关工作的通知（银发〔2017〕235号）
│   ├── 中国人民银行关于加强存款准备金管理的通知（银发〔2004〕302号）
│   ├── 中国人民银行关于加强开户管理及可疑交易报告后续控制措施的通知（银发〔2017〕117号）
│   ├── 中国人民银行关于加强征信合规管理工作的通知(银发〔2016〕300号)
│   ├── 中国人民银行关于加强支付受理终端及相关业务管理的通知
│   ├── 中国人民银行关于加强支付受理终端及相关业务管理的通知（银发〔2021〕259号）
│   ├── 中国人民银行关于加强支付结算管理 防范电信网络新型违法犯罪有关事项的通知(银发〔2016〕261号)
│   ├── 中国人民银行关于加强绿色金融债券存续期监督管理有关事宜的通知（银发〔2018〕29号）
│   ├── 中国人民银行关于加强贵金属交易场所反洗钱和反恐怖融资工作的通知（银发〔2017〕218号）
│   ├── 中国人民银行关于加强跨境汇款业务反洗钱工作的通知(银发〔2012〕199号)
│   ├── 中国人民银行关于加强跨境金融网络与信息服务管理的通知（银发〔2018〕176号）
│   ├── 中国人民银行关于加强远期售汇宏观审慎管理的通知(银发〔2015〕273号)
│   ├── 中国人民银行关于加强金融从业人员反洗钱履职管理及相关反洗钱内控建设的通知(银发〔2012〕178号)
│   ├── 中国人民银行关于加强银行业金融机构人民币同业银行结算账户管理的通知(银发〔2014〕178号)
│   ├── 中国人民银行关于加强银行卡业务管理的通知(银发〔2014〕5号)
│   ├── 中国人民银行关于加强银行卡境外受理业务管理有关问题的通知(银发〔2007〕273号)
│   ├── 中国人民银行关于加强银行卡收单业务外包管理的通知（银发〔2015〕199号）
│   ├── 中国人民银行关于加强银行间债券市场信用评级作业管理的通知(银发〔2008〕75号)
│   ├── 中国人民银行关于加快发展外汇市场有关问题的通知 （银发 [2005] 202号）
│   ├── 中国人民银行关于加快发展外汇市场有关问题的通知（银发〔2005〕202号）
│   ├── 中国人民银行关于印发《上海票据交易所业务监督管理规则》的通知（银发〔2017〕279号）
│   ├── 中国人民银行关于印发《上海黄金交易所业务监督管理规则》的通知(银发〔2011〕93号)
│   ├── 中国人民银行关于印发《中国人民银行人民币样币管理办法》的通知(银发〔2006〕354号)
│   ├── 中国人民银行关于印发《中国人民银行代理人民币发行库管理办法》的通知(银发〔2013〕116号)
│   ├── 中国人民银行关于印发《中国人民银行反假人民币奖励办法》的通知(银发〔2016〕21号)
│   ├── 中国人民银行关于印发《中国人民银行反洗钱调查实施细则（试行）》的通知(银发〔2007〕158号)
│   ├── 中国人民银行关于印发《中国人民银行支付系统参与者监督管理办法》的通知（银发〔2015〕40号）
│   ├── 中国人民银行关于印发《中国人民银行金融消费者权益保护实施办法》的通知(银发〔2016〕314号)
│   ├── 中国人民银行关于印发《中国外汇交易中心（全国银行间同业拆借中心）业务监督管理规则》的通知(银发〔2011〕74号)
│   ├── 中国人民银行关于印发《中央国债登记结算有限责任公司业务监督管理规则》的通知(银发〔2011〕79号)
│   ├── 中国人民银行关于印发《中央银行会计核算电子对账系统管理办法》的通知(银发〔2009〕167号)
│   ├── 中国人民银行关于印发《中央银行存款账户管理办法》的通知
│   ├── 中国人民银行关于印发《中央银行存款账户管理办法》的通知(银发〔2023〕127号)
│   ├── 中国人民银行关于印发《义务机构反洗钱交易监测标准建设工作指引》的通知（银发〔2017〕108号）
│   ├── 中国人民银行关于印发《人民币跨境支付系统业务规则》的通知（银发〔2018〕72号）
│   ├── 中国人民银行关于印发《人民币跨境支付系统运营机构监督管理暂行办法》的通知(银发〔2015〕290号)
│   ├── 中国人民银行关于印发《人民币跨境收付信息管理系统管理办法》的通知（银发〔2017〕126号）
│   ├── 中国人民银行关于印发《人民币银行结算账户管理办法实施细则》的通知(银发〔2005〕16号)
│   ├── 中国人民银行关于印发《企业征信机构备案管理办法》的通知（银发〔2016〕253号）
│   ├── 中国人民银行关于印发《农信银资金清算中心有限责任公司监督管理办法》的通知 (银发〔2013〕30号)
│   ├── 中国人民银行关于印发《商业银行、信用社代理支库业务审批工作规程（暂行）》和《商业银行、信用社代理乡镇国库业务审批工作规程（暂行）》的通知（银发〔2005〕89号）
│   ├── 中国人民银行关于印发《国库信息处理系统税收缴库业务处理暂行办法》的通知 （银发 [2006] 26号）
│   ├── 中国人民银行关于印发《国库信息处理系统税收缴库业务处理暂行办法》的通知（银发〔2006〕26号）
│   ├── 中国人民银行关于印发《国库监督管理基本规定》的通知（银发〔2012〕17号）
│   ├── 中国人民银行关于印发《国库资金经收支付服务管理办法（试行）》的通知（银发〔2019〕292号）
│   ├── 中国人民银行关于印发《境内外币支付系统业务处理规定（试行）》的通知(银发〔2008〕167号)
│   ├── 中国人民银行关于印发《境内外币支付系统危机处置预案（试行）》的通知(银发〔2008〕291号)
│   ├── 中国人民银行关于印发《境内外币支付系统管理办法（试行）》的通知(银发〔2008〕125号)
│   ├── 中国人民银行关于印发《境内外币支付系统运行管理规定（试行）》的通知(银发〔2008〕147号)
│   ├── 中国人民银行关于印发《境外机构人民币银行结算账户管理办法》的通知(银发〔2010〕249号)
│   ├── 中国人民银行关于印发《征信投诉办理规程》的通知
│   ├── 中国人民银行关于印发《征信投诉办理规程》的通知（银发〔2024〕37号）
│   ├── 中国人民银行关于印发《支付机构反洗钱和反恐怖融资管理办法》的通知(银发〔2012〕54号)
│   ├── 中国人民银行关于印发《条码支付业务规范（试行）》的通知（银发〔2017〕296号）
│   ├── 中国人民银行关于印发《联网核查公民身份信息系统突发事件应急预案(试行)》的通知(银发〔2007〕385号)
│   ├── 中国人民银行关于印发《贵金属和宝石从业机构反洗钱和反恐怖融资管理办法》的通知
│   ├── 中国人民银行关于印发《贵金属和宝石从业机构反洗钱和反恐怖融资管理办法》的通知（银发〔2025〕124号）
│   ├── 中国人民银行关于印发《跨境贸易人民币结算试点管理办法实施细则》的通知(银发〔2009〕212号)
│   ├── 中国人民银行关于印发《金融机构洗钱和恐怖融资风险评估及客户分类管理指引》的通知(银发〔2013〕2号)
│   ├── 中国人民银行关于印发《金融统计事项报备制度》的通知（银发〔2010〕336号）
│   ├── 中国人民银行关于印发《银行业金融机构加入、退出支付系统管理办法（试行）》的通知(银发〔2007〕384号)
│   ├── 中国人民银行关于印发《银行业金融机构反假货币工作指引》的通知(银发〔2016〕29号)
│   ├── 中国人民银行关于印发《银行业金融机构反洗钱现场检查数据接口规范（试行）》的通知（银发〔2017〕300号）
│   ├── 中国人民银行关于印发《银行业金融机构存取现金业务管理办法》的通知(银发〔2012〕289号)
│   ├── 中国人民银行关于印发《银行票据凭证印制管理办法》的通知（银发〔2013〕91号）
│   ├── 中国人民银行关于印发《银行间市场清算所股份有限公司业务监督管理规则》的通知(银发〔2011〕73号)
│   ├── 中国人民银行关于印发《非银行支付机构反洗钱现场检查数据接口规范（试行）》的通知（银发〔2017〕301号）
│   ├── 中国人民银行关于印发《非银行支付机构大额交易报告要素及释义》的通知（银发〔2018〕349号）
│   ├── 中国人民银行关于印发《非银行支付机构重大事项报告管理办法》的通知
│   ├── 中国人民银行关于印发《非银行支付机构重大事项报告管理办法》的通知（银发〔2021〕198号）
│   ├── 中国人民银行关于印发《香港人民币支票业务管理办法》的通知(银发〔2006〕44号)
│   ├── 中国人民银行关于印发依托小额支付系统办理银行本票业务有关管理规定的通知(银发〔2007〕441号)
│   ├── 中国人民银行关于印发假币收缴、鉴定业务专用凭证印章等样式有关事项的通知（银发〔2020〕281号）
│   ├── 中国人民银行关于印发华东三省一市银行汇票业务有关规定的通知(银发〔2008〕146号)
│   ├── 中国人民银行关于印发证券期货保险机构反洗钱执法检查数据提取接口规范的通知（银发〔2019〕63号）
│   ├── 中国人民银行关于发布《非银行支付机构分类评级管理办法》的通知(银发〔2016〕106号)
│   ├── 中国人民银行关于取消企业银行账户许可的通知（银发〔2019〕41号）
│   ├── 中国人民银行关于各国驻华使馆、领事馆和各国际组织驻华代表机构开立人民币银行结算账户有关问题的通知(银发〔2008〕162号)
│   ├── 中国人民银行关于商业银行办理信用证和保函业务有关问题的通知（银发〔2002〕124号）
│   ├── 中国人民银行关于境内外币支付系统业务处理有关事项的通知(银发〔2008〕387号)
│   ├── 中国人民银行关于境内银行业金融机构境外项目人民币贷款的指导意见（银发〔2011〕255号）
│   ├── 中国人民银行关于境外人民币业务参加行在境内代理行存放执行正常存款准备金率的通知(银发〔2016〕11号)
│   ├── 中国人民银行关于境外人民币业务清算行、境外参加银行开展银行间债券市场债券回购交易的通知（银发〔2015〕170号）
│   ├── 中国人民银行关于境外央行、国际金融组织、主权财富基金运用人民币投资银行间市场有关事宜的通知（银发〔2015〕220号）
│   ├── 中国人民银行关于境外投资者因经营受让不良债权开立人民币银行结算账户有关问题的通知(银发〔2005〕116号)
│   ├── 中国人民银行关于境外投资者投资境内金融机构人民币结算有关事项的通知（银发〔2013〕225号）
│   ├── 中国人民银行关于境外机构人民币银行结算账户开立和使用有关问题的通知（银发〔2012〕183号）
│   ├── 中国人民银行关于增强爱护人民币意识 维护人民币流通秩序的通知(银发〔2006〕217号)
│   ├── 中国人民银行关于增强爱护人民币意识维护人民币流通秩序的通知 （银发 [2006] 217号）
│   ├── 中国人民银行关于外资银行结售汇专用人民币账户管理有关问题的通知（银发〔2015〕12号）
│   ├── 中国人民银行关于大额交易和可疑交易报告要素及释义的通知（银发〔2017〕98号）
│   ├── 中国人民银行关于存款口径调整后存款准备金政策和利率管理政策有关事项的通知（银发〔2014〕387号）
│   ├── 中国人民银行关于完善人民币购售业务管理有关问题的通知（银发〔2018〕159号）
│   ├── 中国人民银行关于完善开发性银行和政策性银行金融债券发行有关事宜的通知（银发〔2016〕254号）
│   ├── 中国人民银行关于完善票据业务制度有关问题的通知（银发〔2005〕235号）
│   ├── 中国人民银行关于定向降低部分金融机构存款准备金率的通知(银发〔2014〕164号)
│   ├── 中国人民银行关于实施平均法考核存款准备金的通知(银发〔2015〕289号)
│   ├── 中国人民银行关于建立场外金融衍生产品集中清算机制及开展人民币利率互换集中清算业务有关事宜的通知（银发〔2014〕29号）
│   ├── 中国人民银行关于建立征信系统应用成效上报制度的通知（银发〔2010〕181号）
│   ├── 中国人民银行关于建立支付机构监管报告制度的通知(银发〔2012〕176号)
│   ├── 中国人民银行关于开办粤港港币支票双向结算业务的通知（银发〔2002〕26号 )
│   ├── 中国人民银行关于开展人民币利率互换业务有关事宜的通知 （银发〔2008〕18号）
│   ├── 中国人民银行关于开展银行业存款类金融机构绿色信贷业绩评价的通知（银发〔2018〕180号）
│   ├── 中国人民银行关于强化银行卡受理终端安全管理的通知（银发〔2017〕21号）
│   ├── 中国人民银行关于拓宽人民币购售业务范围的通知（银发〔2015〕250号）
│   ├── 中国人民银行关于持续提升收单服务水平 规范和促进收单服务市场发展的指导意见（银发〔2017〕45号）
│   ├── 中国人民银行关于授权核定地方性法人金融机构存款准备金和财政存款交存范围的通知（银发〔2008〕47号）
│   ├── 中国人民银行关于推广银行卡助农取款服务的通知(银发〔2011〕177号)
│   ├── 中国人民银行关于支持外贸新业态跨境人民币结算的通知
│   ├── 中国人民银行关于支持外贸新业态跨境人民币结算的通知（银发〔2022〕139号）
│   ├── 中国人民银行关于改进个人支付结算服务的通知(银发〔2007〕154号)
│   ├── 中国人民银行关于改进个人银行账户分类管理有关事项的通知（银发〔2018〕16号）
│   ├── 中国人民银行关于改进个人银行账户服务加强账户管理的通知(银发〔2015〕392号)
│   ├── 中国人民银行关于政策性银行为合格境外机构办理人民币贷款业务和货币互换业务有关问题的通知(银发〔2007〕81号)
│   ├── 中国人民银行关于明确地方国库集中收付代理银行资格认定有关事项的通知（银发〔2009〕385号）
│   ├── 中国人民银行关于明确外商直接投资人民币结算业务操作细则的通知（银发〔2012〕165号）
│   ├── 中国人民银行关于明确跨境人民币业务相关问题的通知（银发〔2011〕145号）
│   ├── 中国人民银行关于税务代保管资金账户销户问题的通知(银发〔2007〕252号)
│   ├── 中国人民银行关于简化跨境人民币业务流程和完善有关政策的通知（银发〔2013〕168号）
│   ├── 中国人民银行关于落实《金融机构反洗钱和反恐怖融资监督管理办法》有关事项的通知（银发〔2025〕205号）
│   ├── 中国人民银行关于落实个人银行账户分类管理制度的通知(银发〔2016〕302号)
│   ├── 中国人民银行关于落实执行联合国安理会相关决议的通知（银发〔2017〕187号）
│   ├── 中国人民银行关于规范人民币银行结算账户管理有关问题的通知 （银发 [2006] 71号）
│   ├── 中国人民银行关于规范人民币银行结算账户管理有关问题的通知(银发〔2006〕71号)
│   ├── 中国人民银行关于规范代收业务的通知（银发〔2020〕248号）
│   ├── 中国人民银行关于规范单位结算卡业务管理的通知(银发〔2014〕2号)
│   ├── 中国人民银行关于规范商业银行、信用社代理国库相关业务使用会计科目的通知
│   ├── 中国人民银行关于规范商业银行、信用社代理国库相关业务使用会计科目的通知（银发〔2024〕196号）
│   ├── 中国人民银行关于规范支付创新业务的通知（银发〔2017〕281号）
│   ├── 中国人民银行关于规范银行业金融机构发行磁条预付卡和电子现金的通知(银发〔2012〕14号)
│   ├── 中国人民银行关于调整人民币购售业务管理的通知（银发〔2013〕321号）
│   ├── 中国人民银行关于调整票据、结算凭证种类和格式的通知(银发〔2004〕235号)
│   ├── 中国人民银行关于贯彻落实《国务院办公厅关于支持外贸稳定增长的若干意见》的指导意见(银发〔2014〕168号)
│   ├── 中国人民银行关于跨国企业集团开展跨境人民币资金集中运营业务有关事宜的通知（银发〔2014〕324号）
│   ├── 中国人民银行关于转发FATF有关伊朗问题声明的通知(银发〔2007〕436号)
│   ├── 中国人民银行关于进一步便利跨国企业集团开展跨境双向人民币资金池业务的通知（银发〔2015〕279号）
│   ├── 中国人民银行关于进一步做好受益所有人身份识别工作有关问题的通知（银发〔2018〕164号）
│   ├── 中国人民银行关于进一步加强人民币银行结算账户开立、转账、现金支取业务管理的通知(银发〔2011〕116号)
│   ├── 中国人民银行关于进一步加强征信信息安全管理的通知（银发〔2018〕102号）
│   ├── 中国人民银行关于进一步加强房地产信贷业务管理的通知（银发〔2003〕121号）
│   ├── 中国人民银行关于进一步加强支付结算管理防范电信网络新型违法犯罪有关事项的通知（银发〔2019〕85号）
│   ├── 中国人民银行关于进一步加强金融机构反洗钱工作的通知(银发〔2008〕391号)
│   ├── 中国人民银行关于进一步加强银行业金融机构重大事项报告工作的通知（银发〔2014〕293号）
│   ├── 中国人民银行关于进一步加强银行卡风险管理的通知（银发〔2016〕170号）
│   ├── 中国人民银行关于进一步加强预付卡业务管理的通知(银发〔2012〕234号)
│   ├── 中国人民银行关于进一步完善人民币跨境业务政策 促进贸易投资便利化的通知（银发〔2018〕3号）
│   ├── 中国人民银行关于进一步完善存款准备金平均法考核的通知(银发〔2016〕153号)
│   ├── 中国人民银行关于进一步推进利率市场化改革的通知（银发〔2013〕180号）
│   ├── 中国人民银行关于进一步明确境内企业人民币境外放款业务有关事项的通知（银发〔2016〕306号）
│   ├── 中国人民银行关于进一步落实个人人民币银行存款账户实名制的通知(银发〔2008〕191号)
│   ├── 中国人民银行关于金融债券专项用于小微企业贷款后续监督管理有关事宜的通知（银发〔2013〕318号）
│   ├── 中国人民银行关于金融机构在跨境业务合作中加强反洗钱工作的通知(银发〔2012〕201号)
│   ├── 中国人民银行关于金融机构开展人民币海外基金业务的指导意见（银发〔2017〕195号）
│   ├── 中国人民银行关于银行业金融机构报送会计财务资料有关事宜的通知（银发〔2004〕72号）
│   ├── 中国人民银行关于银行票据风险案件的通报(银发〔2013〕148号)
│   ├── 中国人民银行关于银行间债券市场柜台业务有关事项的通知（银发〔2024〕45号）
│   ├── 中国人民银行关于银行间外汇市场交易汇价和银行挂牌汇价管理有关事项的通知（银发〔2014〕188号）
│   ├── 中国人民银行关于非银行支付机构开展大额交易报告工作有关要求的通知（银发〔2018〕163号）
│   ├── 中国人民银行关于颁发支付系统银行行别、行号业务标准的通知(银发〔2003〕189号)
│   ├── 中国人民银行办公厅 人力资源社会保障部办公厅关于印发《具有金融功能的第三代社会保障卡技术规范》的通知（银办发〔2017〕170号）
│   ├── 中国人民银行办公厅 保监会办公厅关于投保人与被保险人、受益人关系确认有关事项的通知(银办发〔2016〕270号)
│   ├── 中国人民银行办公厅 财政部办公厅 商务部办公厅 海关总署办公厅 国家税务总局办公厅 银监会办公厅关于出口货物贸易人民币结算企业重点监管名单的函(银办函〔2012〕381号)
│   ├── 中国人民银行办公厅 财政部办公厅 税务总局办公厅关于做好个人所得税住房贷款利息专项附加扣除相关信息归集工作的通知（银办发〔2019〕71号）
│   ├── 中国人民银行办公厅关于“三证合一”登记制度改革有关反洗钱工作管理事项的通知(银办发〔2016〕110号)
│   ├── 中国人民银行办公厅关于严格执行人民币银行结算账户管理制度有关事项的通知 （银办发 [2006] 230号）
│   ├── 中国人民银行办公厅关于严格执行人民币银行结算账户管理制度有关事项的通知(银办发〔2006〕230号)
│   ├── 中国人民银行办公厅关于人民币银行结算账户账号批量变更有关事项的通知(银办发〔2005〕216号)
│   ├── 中国人民银行办公厅关于优化人民币跨境收付信息管理系统信息报送流程的通知（银办发〔2013〕188号）
│   ├── 中国人民银行办公厅关于修订农村支付服务环境建设业务统计指标的通知（银办发〔2017〕90号）
│   ├── 中国人民银行办公厅关于修订支付系统相关管理制度的通知(银办发〔2016〕112号)
│   ├── 中国人民银行办公厅关于修订非银行支付机构分类评级相关指标的通知（银办发〔2017〕21号）
│   ├── 中国人民银行办公厅关于做好境内外币支付系统数字证书申请工作的通知(银办发〔2008〕101号)
│   ├── 中国人民银行办公厅关于做好支付信息统计分析系统数据报送有关工作的通知（银办发〔2015〕20号）
│   ├── 中国人民银行办公厅关于加强外逃人员名单监测和可疑交易报告工作的通知(银办发〔2015〕135号)
│   ├── 中国人民银行办公厅关于加强小额支付系统集中代收付业务管理有关事项的通知（银办发〔2017〕110号）
│   ├── 中国人民银行办公厅关于加强条码支付安全管理的通知（银办发〔2017〕242号）
│   ├── 中国人民银行办公厅关于加强网上支付跨行清算系统业务管理的通知 (银办发〔2011〕37号)
│   ├── 中国人民银行办公厅关于加强银行业金融机构黄金市场业务管理有关事项的通知（银办发〔2012〕238号）
│   ├── 中国人民银行办公厅关于印发《中国人民银行金融城域网入网管理办法》的通知(银办发〔2013〕151号）
│   ├── 中国人民银行办公厅关于印发《中央银行会计核算数据集中系统综合前置子系统管理办法》的通知（银办发〔2017〕132号）
│   ├── 中国人民银行办公厅关于印发《中央银行会计核算数据集中系统资金归集业务管理办法》的通知(银办发〔2014〕193号)
│   ├── 中国人民银行办公厅关于印发《人民币银行结算账户批量迁移管理规定》的通知(银办发〔2007〕76号)
│   ├── 中国人民银行办公厅关于印发《人民币银行结算账户管理系统业务处理办法》的通知(银办发〔2007〕74号)
│   ├── 中国人民银行办公厅关于印发《人民币银行结算账户管理系统银行机构代码信息管理规定》的通知(银办发〔2007〕75号)
│   ├── 中国人民银行办公厅关于印发《城市商业银行银行汇票业务依托大额支付系统处理办法（试行）》和《城市商业银行银行汇票处理系统接入支付系统流程和应急方案》的通知(银办发〔2004〕206号)
│   ├── 中国人民银行办公厅关于印发《境内外币支付系统代理结算银行管理规定（试行）》的通知(银办发〔2008〕102号)
│   ├── 中国人民银行办公厅关于印发《小额支付系统质押业务管理暂行办法》和《小额支付系统质押业务主协议》的通知(银办发〔2006〕24号)
│   ├── 中国人民银行办公厅关于印发《征信投诉办理规程》的通知（银办发〔2014〕73号）
│   ├── 中国人民银行办公厅关于印发《支付管理信息系统管理办法》（试行）的通知(银办发〔2007〕100号)
│   ├── 中国人民银行办公厅关于印发《空白开户许可证管理规定》的通知(银办发〔2007〕77号)
│   ├── 中国人民银行办公厅关于印发《金融机构互联网黄金业务管理暂行办法》的通知（银办发〔2018〕221号）
│   ├── 中国人民银行办公厅关于印发《银联卡跨行业务资金清算通过大额支付系统处理办法（试行）》和《中国银联信息处理系统接入支付系统流程和应急方案》的通知(银办发〔2004〕213号)
│   ├── 中国人民银行办公厅关于印发《银行业金融机构联网核查公民身份信息业务处理规定(试行)》和《联网核查公民身份信息系统操作规程(试行)》的通知(银办发〔2007〕126号)
│   ├── 中国人民银行办公厅关于印发《银行间债券市场债券招标发行管理细则》的通知（银办发〔2011〕128号）
│   ├── 中国人民银行办公厅关于印发《黄金租借业务管理暂行办法》的通知
│   ├── 中国人民银行办公厅关于印发《黄金租借业务管理暂行办法》的通知（银办发〔2022〕88号）
│   ├── 中国人民银行办公厅关于印发《黄金积存业务管理暂行办法》的通知（银办发〔2018〕222号）
│   ├── 中国人民银行办公厅关于印发征信系统数据质量量化考评达标制方案的通知（银办发〔2010〕152号）
│   ├── 中国人民银行办公厅关于发布《“债券通”（北向通）结算操作规程》的通知（银办发〔2018〕150 号）
│   ├── 中国人民银行办公厅关于境外中央银行类机构在境内银行业金融机构开立人民币银行结算账户有关事项的通知（银办发〔2015〕227号）
│   ├── 中国人民银行办公厅关于境外机构人民币银行结算账户存款利率有关事宜的通知（银办发〔2010〕221号）
│   ├── 中国人民银行办公厅关于境外机构境内发行人民币债券跨境人民币结算业务有关事宜的通知（银办发〔2016〕258号）
│   ├── 中国人民银行办公厅关于完善人民币跨境收付信息管理系统银行间业务数据报送流程的通知（银办发〔2017〕118号）
│   ├── 中国人民银行办公厅关于将委托贷款信息全面纳入金融信用信息基础数据库的通知（银办发〔2014〕153号）
│   ├── 中国人民银行办公厅关于开展洗钱类型分析工作的通知(银办发〔2013〕125号)
│   ├── 中国人民银行办公厅关于强化银行卡磁条交易安全管理的通知（银办发〔2017〕120号）
│   ├── 中国人民银行办公厅关于整合企业征信系统和机构信用代码系统信息更新机制的通知（银办发〔2012〕201号）
│   ├── 中国人民银行办公厅关于落实《金融机构反洗钱监督管理办法（试行）》有关事项的通知（银办发〔2014〕263号）
│   ├── 中国人民银行办公厅关于规范在支票上使用支付密码有关事项的通知(银办发〔2016〕59号)
│   ├── 中国人民银行办公厅关于规范银行业金融机构账户黄金业务有关事项的通知（银办发〔2016〕94号 ）
│   ├── 中国人民银行办公厅关于规范银行汇票专用章事项的通知(银办发〔2006〕54号)
│   ├── 中国人民银行办公厅关于调整境外机构人民币银行结算账户资金使用有关事宜的通知（银办发〔2016〕15号）
│   ├── 中国人民银行办公厅关于调整简化《中国银行间市场投资备案表》的通知（银办发〔2015〕162号）
│   ├── 中国人民银行办公厅关于进一步加强全国银行间债券市场债券结算代理业务管理有关事项的通知（银办发〔2011〕166号）
│   ├── 中国人民银行办公厅关于进一步加强反洗钱和反恐怖融资工作的通知（银办发〔2018〕130号）
│   ├── 中国人民银行办公厅关于进一步完善跨境资金流动管理 支持金融市场开放有关事宜的通知（银办发〔2018〕96号）
│   ├── 中国人民银行办公厅关于进一步明确人民币合格境内机构投资者境外证券投资管理有关事项的通知（银办发〔2018〕81号）
│   ├── 中国人民银行办公厅关于进一步明确全额清分和冠字号码查询工作有关事项的通知(银办发〔2013〕197号)
│   ├── 中国人民银行办公厅关于远期售汇宏观审慎管理有关事项的通知(银办发〔2015〕203号)
│   ├── 中国人民银行办公厅关于银行业金融机构对外误付假币专项治理工作的指导意见(银办发〔2013〕14号)
│   ├── 中国人民银行办公厅关于非银行支付机构非现场监管系统上线运行的通知(银办发〔2016〕247号)
│   ├── 中国人民银行办公厅关于黄金资产管理业务有关事项的通知（银办发〔2018〕215号）
│   ├── 中国人民银行印发《关于对违法签发支票行为行政处罚若干问题的实施意见（试行）》的通知（银发〔2010〕88号）
│   ├── 关于各商业银行停止在证券交易所证券回购及现券交易的通知（银发〔1997〕240号）
│   ├── 关于开办债券结算代理业务有关问题的通知（银发〔2000〕325号）
│   ├── 关于贯彻落实《国务院办公厅关于禁止非法买卖人民币的通知》的通知(银发〔1997〕399号)
│   ├── 证券公司短期融资券管理办法（中国人民银行公告[2021]第10号）
│   └── 银行间债券市场债券借贷业务管理办法(中国人民银行公告〔2022〕第1号）
└── scattered
    ├── 中华人民共和国个人信息保护法
    ├── 中华人民共和国反电信网络诈骗法
    ├── 中国人民银行 中国银行业监督管理委员会 公安部 国家工商总局关于加强银行卡安全管理预防和打击银行卡犯罪的通知
    ├── 中国人民银行关于做好流动就业群体等个人银行账户服务工作的指导意见
    ├── 企业银行结算账户管理办法
    ├── 住建部 人民银行 银保监会关于规范商品房预售资金监管的意见【建房〔2022〕16号】
    ├── 储蓄管理条例
    ├── 国家发展改革委 中国人民银行关于完善银行卡刷卡手续费定价机制的通知
    └── 国家金融监督管理总局 中国人民银行 中国证券监督管理委员会关于金融消费者权益保护相关工作安排的公告