.
├── 中华人民共和国行政处罚法.docx
├── 《中国人民银行业务领域数据安全管理办法》.zip
├── 《中国人民银行业务领域网络安全事件报告管理办法》.zip
├── 中国人民银行关于印发《支付结算执法检查规定》的通知(银发〔2013〕226号).pdf
├── 中国人民银行关于持续提升收单服务水平 规范和促进收单服务市场发展的指导意见（银发〔2017〕45号）.pdf
├── 中国人民银行关于支付结算执法检查行政处罚有关问题的通知（银发〔2014〕106号）.pdf
├── 中国人民银行关于支持外贸新业态跨境人民币结算的通知（银发〔2022〕139号）.docx
├── 反洗钱 参考
│   ├── 中华人民共和国反洗钱法.html
│   ├── 中国人民银行关于加强反洗钱客户身份识别有关工作的通知（银发〔2017〕235号）.pdf
│   ├── 中国人民银行关于加强开户管理及可疑交易报告后续控制措施的通知（银发〔2017〕117号）.pdf
│   ├── 中国人民银行关于印发证券期货保险机构反洗钱执法检查数据提取接口规范的通知（银发〔2019〕63号）.rar
│   ├── 中国人民银行关于印发《银行业金融机构反洗钱现场检查数据接口规范（试行）》的通知（银发〔2017〕300号）.rar
│   ├── 中国人民银行关于印发《非银行支付机构反洗钱现场检查数据接口规范（试行）》的通知（银发〔2017〕301号）.rar
│   ├── 中国人民银行关于印发《非银行支付机构大额交易报告要素及释义》的通知（银发〔2018〕349号）.rar
│   ├── 中国人民银行关于非银行支付机构开展大额交易报告工作有关要求的通知（银发〔2018〕163号）.pdf
│   ├── 中国人民银行 民政部关于印发《社会组织反恐怖融资管理办法》的通知.zip
│   ├── 关于发布《金融机构反洗钱和反恐怖融资监督管理办法》的通知.zip
│   └── 反洗钱法（修订稿）.docx
├── 支付机构类
│   ├── 2021年中国人民银行1号令-备付金管理.pdf
│   ├── 中国人民银行令〔2024〕第4号（非银行支付机构监督管理条例实施细则）(1).docx
│   ├── 中国人民银行公告〔2013〕第6号（支付机构客户备付金存管办法）.pdf
│   ├── 中国人民银行关于印发《非银行支付机构重大事项报告管理办法》的通知（银发〔2021〕198号）.docx
│   ├── 中国人民银行关于发布《非银行支付机构分类评级管理办法》的通知(银发〔2016〕106号).pdf
│   ├── 中国人民银行办公厅关于非银行支付机构非现场监管系统上线运行的通知(银办发〔2016〕247号).pdf
│   ├── 《银行卡清算机构管理办法》.zip
│   ├── 非金融机构支付服务管理办法（中国人民银行令[2010]第2号）.pdf
│   ├── 非金融机构支付服务管理办法实施细则（中国人民银行公告[2010]第17号）.pdf
│   ├── 非银行支付机构监督管理条例.doc
│   └── 非银行支付机构网络支付业务管理办法（中国人民银行公告[2015]43号）.pdf
├── 支付系统类
│   ├── 中国人民银行关于加强大额支付系统清算管理的通知(银发〔2003〕193号).pdf
│   ├── 中国人民银行关于加强跨境金融网络与信息服务管理的通知（银发〔2018〕176号）.pdf
│   ├── 中国人民银行关于印发《中央国债登记结算有限责任公司业务监督管理规则》的通知(银发〔2011〕79号).pdf
│   ├── 中国人民银行关于印发《中央银行会计核算电子对账系统管理办法》的通知(银发〔2009〕167号).rar
│   ├── 中国人民银行关于印发《人民币跨境支付系统运营机构监督管理暂行办法》的通知(银发〔2015〕290号).pdf
│   ├── 中国人民银行关于印发《银行间市场清算所股份有限公司业务监督管理规则》的通知(银发〔2011〕73号).pdf
│   ├── 中国人民银行关于颁发支付系统银行行别、行号业务标准的通知(银发〔2003〕189号).rar
│   ├── 中国人民银行办公厅关于加强小额支付系统集中代收付业务管理有关事项的通知（银办发〔2017〕110号）.pdf
│   ├── 中国人民银行办公厅关于加强网上支付跨行清算系统业务管理的通知 (银办发〔2011〕37号).pdf
│   ├── 中国人民银行办公厅关于加强网上支付跨行清算系统业务管理的通知（银办发〔2011〕37号）.pdf
│   ├── 中国人民银行办公厅关于印发《中央银行会计核算数据集中系统综合前置子系统管理办法》的通知（银办发〔2017〕132号）.pdf
│   ├── 中国人民银行办公厅关于印发《中央银行会计核算数据集中系统资金归集业务管理办法》的通知(银办发〔2014〕193号).pdf
│   ├── 中国人民银行办公厅关于发布《“债券通”（北向通）结算操作规程》的通知（银办发〔2018〕150 号）.pdf
│   ├── 银清办发﹝2023﹞122号-中国人民银行清算总中心支付清算系统业务连续性管理办法 (1).docx
│   └── 非银行支付机构网络支付业务管理办法（中国人民银行公告[2015]43号）.pdf
├── 支付结算规章制度与工作规范
│   ├── 1.法律
│   │   ├── 中华人民共和国个人信息保护法（2021.8.20）.docx
│   │   ├── 中华人民共和国中国人民银行法（2003修正）.docx
│   │   ├── 中华人民共和国仲裁法（2017修正）.docx
│   │   ├── 中华人民共和国反电信网络诈骗法（2022.9.2）.docx
│   │   ├── 中华人民共和国商业银行法（2015修正）.docx
│   │   ├── 中华人民共和国电子签名法(2019修正).docx
│   │   ├── 中华人民共和国票据法（2004修正）.docx
│   │   ├── 中华人民共和国行政处罚法（2021修订）.docx
│   │   ├── 中华人民共和国行政复议法（2023修订）.docx
│   │   ├── 中华人民共和国行政强制法（2011.6.30）.docx
│   │   ├── 中华人民共和国行政许可法(2019修正).docx
│   │   ├── 中华人民共和国行政诉讼法(2017修正).docx
│   │   ├── 中华人民共和国银行业监督管理法（2006修订）.docx
│   │   ├── 全国人民代表大会常务委员会关于《中华人民共和国刑法》有关信用卡规定的解释.docx
│   │   ├── 全国人民代表大会常务委员会关于惩治破坏金融秩序犯罪的决定（中华人民共和国主席令（第五十二号）-1995.6.30）.docx
│   │   └── 反洗钱法（修订稿）.docx
│   ├── 2.行政法规
│   │   ├── 中华人民共和国消费者权益保护法实施条例（中华人民共和国国务院令第778号-2024.3.15）.docx
│   │   ├── 中华人民共和国行政复议法实施条例（中华人民共和国国务院令(第499号)-2007.5.29）.docx
│   │   ├── 优化营商环境条例（中华人民共和国国务院令（第722号）-2019.10.22）.docx
│   │   ├── 国务院关于取消和下放一批行政许可事项的决定（国发〔2020〕13号）.docx
│   │   ├── 国务院关于实施银行卡清算机构准入管理的决定（国发〔2015〕22号）.docx
│   │   ├── 国务院关于进一步贯彻实施《中华人民共和国行政处罚法》的通知（国发〔2021〕26号）.docx
│   │   ├── 国务院办公厅关于加强金融消费者权益保护工作的指导意见（国办发〔2015〕81号）.docx
│   │   ├── 国务院对确需保留的行政审批项目设定行政许可的决定（2016修订）.docx
│   │   ├── 票据管理实施办法(2011修订).docx
│   │   ├── 金融违法行为处罚办法（中华人民共和国国务院令（第２６０号）-1999.2.20）.docx
│   │   └── 非银行支付机构监督管理条例（中华人民共和国国务院令（第768号）-2023.12.9）.docx
│   ├── 3.部门规章
│   │   ├── 中国人民银行关于取消企业银行账户许可有关事宜的决定（中国人民银行令(2019) 第1号）.docx
│   │   ├── 中国人民银行办理群众来信工作规则
│   │   │   └── 《中国人民银行办公厅关于印发中国人民银行办理群众来信工作规则的通知》(银办发〔2023〕135号).pdf
│   │   ├── 中国人民银行执法检查程序规定（中国人民银行令〔2022〕第2号）.docx
│   │   ├── 中国人民银行行政处罚程序规定（中国人民银行令〔2022〕第3号）.docx
│   │   ├── 中国人民银行行政处罚裁量基准适用规定（中国人民银行令〔2024〕第6号）.docx
│   │   ├── 中国人民银行行政复议办法（中国人民银行令[2001]第4号）.docx
│   │   ├── 中国人民银行行政许可实施办法（中国人民银行令(2020) 第1号）.docx
│   │   ├── 中国人民银行金融消费者权益保护实施办法（中国人民银行令〔2020〕第5号）.docx
│   │   ├── 中国人民银行金融违法行为举报处理操作指南（试行）
│   │   │   ├── 中国人民银行金融违法行为举报处理操作指南（试行）.doc
│   │   │   ├── 正文：中国人民银行办公厅关于印发《中国人民银行金融违法行为举报处理操作指南（试行）》的.gd
│   │   │   ├── 版记.wps
│   │   │   ├── 附10-举报事项询问告知书.doc
│   │   │   ├── 附11-举报事项询问笔录.doc
│   │   │   ├── 附12-举报延期办理审批表.doc
│   │   │   ├── 附13-委托调查函.doc
│   │   │   ├── 附1-举报管辖告知书.doc
│   │   │   ├── 附2-举报事项登记表.doc
│   │   │   ├── 附3-补充举报材料告知书.doc
│   │   │   ├── 附4-不予受理举报决定书.doc
│   │   │   ├── 附5-立案受理登记表.doc
│   │   │   ├── 附6-举报答复意见书.doc
│   │   │   ├── 附7-延长举报办理期限告知书.doc
│   │   │   ├── 附8-举报案件统计表.xls
│   │   │   └── 附9-举报书.doc
│   │   ├── 人民币银行结算账户管理办法（中国人民银行令[2003]第5号）.docx
│   │   ├── 支付结算业务代理办法（银发[2000]176号）.docx
│   │   ├── 支付结算办法（银发[1997]393号）.docx
│   │   ├── 银行卡清算机构管理办法（中国人民银行令〔2025〕2号）.pdf
│   │   ├── 非银行支付机构客户备付金存管办法（中国人民银行令〔2021〕第1号）.docx
│   │   └── 非银行支付机构监督管理条例实施细则（中国人民银行令〔2024〕第4号）.docx
│   ├── 4.账户管理类
│   │   ├── 1.涉诈涉赌“资金链”治理
│   │   │   └── 总行
│   │   │       ├── 中国人民银行关于加强支付结算管理防范电信网络新型违法犯罪有关事项的通知（银发〔2016〕261号）
│   │   │       │   ├── 中国人民银行关于加强支付结算管理防范电信网络新型违法犯罪有关事项的通知.docx
│   │   │       │   ├── 附件1.涉电信诈骗犯罪可疑特征报送指引.pdf
│   │   │       │   ├── 附件2.无证经营支付业务专项整治工作进度表.pdf
│   │   │       │   └── 附件3.报告模板.pdf
│   │   │       ├── 中国人民银行关于进一步加强支付结算管理防范电信网络新型违法犯罪有关事项的通知（银发〔2019〕85号）.docx
│   │   │       ├── 中国人民银行  工业和信息化部  公安部  工商总局关于建立电信网络新型违法犯罪涉案账户紧急止付和快速冻结机制通知（银发〔2016〕86号）.docx
│   │   │       └── 电信网络诈骗和跨境赌博“资金链”治理工作方案（银办发〔2021〕163号）.pdf
│   │   └── 2.账户服务与管理
│   │       └── 总行
│   │           ├── 中国人民银行关于信托投资公司人民币银行结算账户开立和使用有关事项的通知（银发〔2003〕232号）.docx
│   │           ├── 中国人民银行关于军人保障卡等军人银行账户管理有关事项的通知（银发〔2018〕4号）.docx
│   │           ├── 中国人民银行关于印发《人民币银行结算账户管理办法实施细则》的通知（银发〔2005〕16号）.docx
│   │           ├── 中国人民银行关于境外投资者因经营受让不良债权开立人民币银行结算账户有关问题的通知（银发〔2005〕116号）.docx
│   │           ├── 中国人民银行关于境外机构人民币银行结算账户开立和使用有关问题的通知（银发〔2012〕183号）.docx
│   │           ├── 中国人民银行关于改进个人银行账户分类管理有关事项的通知（银发〔2018〕16号）.docx
│   │           ├── 中国人民银行关于改进个人银行账户服务加强账户管理的通知（银发〔2015〕392号）.docx
│   │           ├── 中国人民银行关于税务代保管资金账户销户问题的通知（银发〔2007〕252号）.docx
│   │           ├── 中国人民银行关于落实个人银行账户分类管理制度的通知（银发〔2016〕302号）
│   │           │   ├── 中国人民银行关于落实个人银行账户分类管理制度的通知.docx
│   │           │   └── 附件：批量客户账户信息查询及查询应答报文.pdf
│   │           ├── 中国人民银行关于规范人民币银行结算账户管理有关问题的通知（银发〔2006〕71号）.docx
│   │           ├── 中国人民银行关于规范代收业务的通知（银发〔2020〕248号）.docx
│   │           ├── 中国人民银行关于进一步加强人民币银行结算账户开立、转账、现金支取业务管理的通知（银发〔2011〕145号）.docx
│   │           ├── 中国人民银行关于进一步落实个人人民币银行存款账户实名制的通知（银发〔2008〕191号）.docx
│   │           ├── 中国人民银行办公厅关于严格执行人民币银行结算账户管理制度有关事项的通知（银办发〔2006〕230号）.docx
│   │           ├── 中国人民银行办公厅关于人民币银行结算账户账号批量变更有关事项的通知（银办发〔2005〕216号）.docx
│   │           ├── 中国人民银行办公厅关于印发《人民币银行结算账户批量迁移管理规定》的通知（银办发〔2007〕76号）.docx
│   │           ├── 中国人民银行办公厅关于印发《人民币银行结算账户管理系统业务处理办法》的通知（银办发〔2007〕74号）.docx
│   │           ├── 中国人民银行办公厅关于印发《人民币银行结算账户管理系统银行机构代码信息管理规定》的通知（银办发〔2007〕75号）.docx
│   │           ├── 中国人民银行 国家宗教事务局关于宗教活动场所和宗教院校开立单位银行结算账户有关事项的通知（银发〔2011〕119号）.docx
│   │           ├── 中国人民银行国家宗教事务局关于进一步明确宗教活动场所和宗教院校开立单位银行结算账户有关事项的通知（银发〔2014〕397号）.docx
│   │           ├── 中国人民银行  民政部关于规范全国性社会组织开立临时存款账户有关事项的通知（银发〔2016〕99号）.docx
│   │           ├── 中央银行存款账户管理办法.pdf
│   │           ├── 财政部 中国人民银行关于零余额账户管理有关事项的通知（财库[2009]47号）.docx
│   │           ├── 银发[2023]127号 中央银行存款账户管理办法.pdf
│   │           └── 非银行支付机构网络支付业务管理办法（中国人民银行公告〔2015〕第43号）.docx
│   ├── 5.支付工具类
│   │   ├── 1.银行卡
│   │   │   └── 总行
│   │   │       ├── 中国人民银行关于加强银行卡业务管理的通知（银发〔2014〕5号）.docx
│   │   │       ├── 中国人民银行关于加强银行卡境外受理业务管理有关问题的通知（银发〔2007〕273号）.docx
│   │   │       ├── 中国人民银行关于规范单位结算卡业务管理的通知（银发〔2014〕2号）.docx
│   │   │       ├── 中国人民银行关于进一步加强银行卡风险管理的通知（银发〔2016〕170号）.docx
│   │   │       ├── 银行卡业务管理办法.wps
│   │   │       └── 银行卡收单业务管理办法.pdf
│   │   ├── 2.收单业务
│   │   │   └── 总行
│   │   │       ├── 中国人民银行关于加强支付受理终端及相关业务管理的通知（银发〔2021〕259号）.docx
│   │   │       ├── 中国人民银行关于加强银行卡收单业务外包管理的通知（银发〔2015〕199号）.docx
│   │   │       ├── 中国人民银行关于印发《条码支付业务规范（试行）》的通知（银发〔2017〕296号）.docx
│   │   │       ├── 中国人民银行关于持续提升收单服务水平规范和促进收单服务市场发展的指导意见（银发〔2017〕45号）.docx
│   │   │       ├── 中国人民银行关于规范银行业金融机构发行磁条预付卡和电子现金的通知（银发〔2012〕14号）.docx
│   │   │       ├── 中国人民银行关于进一步加强预付卡业务管理的通知（银发〔2012〕234号）.docx
│   │   │       ├── 中国人民银行办公厅关于加强条码支付安全管理的通知（银办发〔2017〕242号）.docx
│   │   │       ├── 支付机构预付卡业务管理办法（中国人民银行公告(2012)第12号）.docx
│   │   │       └── 银行卡收单业务管理办法（中国人民银行公告〔2013〕第9号）.docx
│   │   ├── 3.票据业务
│   │   │   └── 总行
│   │   │       ├── 中国人民银行  中国银行业监督管理委员会关于加强票据业务监管促进票据市场健康发展的通知（银发〔2016〕126号）.docx
│   │   │       ├── 中国人民银行关于优化空头支票违规行为综合治理工作的通知（银发〔2019〕155号）.docx
│   │   │       ├── 中国人民银行关于促进支票影像业务健康发展的通知（银发〔2008〕72号）.docx
│   │   │       ├── 中国人民银行关于完善票据业务制度有关问题的通知（银发〔2005〕235号）.docx
│   │   │       ├── 中国人民银行关于规范和促进电子商业汇票业务发展的通知（银发〔2016〕224号）.docx
│   │   │       ├── 中国人民银行关于调整票据、结算凭证种类和格式的通知（银发〔2004〕235号）
│   │   │       │   ├── 中国人民银行关于调整票据、结算凭证种类和格式的通知.docx
│   │   │       │   ├── 附件1.pdf
│   │   │       │   └── 附件2.pdf
│   │   │       ├── 中国人民银行关于银行票据风险案件的通报（银发〔2013〕148号）.docx
│   │   │       ├── 中国人民银行办公厅关于规范在支票上使用支付密码有关事项的通知（银办发〔2016〕59号）.docx
│   │   │       ├── 标准化票据管理办法（中国人民银行公告〔2020〕6号公布）.docx
│   │   │       └── 票据交易管理办法（中国人民银行公告〔2016〕第29号）.docx
│   │   └── 4.电子支付
│   │       └── 总行
│   │           └── 电子支付指引（第一号）（中国人民银行公告〔2005〕第23号）.docx
│   ├── 7.支付机构类
│   │   └── 总行
│   │       ├── 中国人民银行令（《非银行支付机构监督管理条例实施细则》）.ofd
│   │       ├── 中国人民银行关于印发《非银行支付机构重大事项报告管理办法》的通知（银发〔2021〕198号）.docx
│   │       └── 非银行支付机构客户备付金存管办法（中国人民银行令〔2021〕第1号）.pdf
│   └── 9.监督检查类
│       └── 3.执法检查
│           └── 省分行
│               └── 行政执法标准化指南（2025）.docx
├── 支付结算规章制度与工作规范 - 25.zip
├── 综合类
│   ├── 中国人民银行令〔2024〕第1号 《中国人民银行关于修改〈支付结算办法〉的决定》.zip
│   ├── 中国人民银行公告〔2016〕第7号（支付结算违法违规行为举报奖励办法）.pdf
│   ├── 中国人民银行关于全面推进深化农村支付服务环境建设的指导意见（银发〔2014〕235号）.pdf
│   ├── 中国人民银行关于改善农村地区支付服务环境的指导意见（银发[2009]224号）.pdf
│   └── 银发[1997]393号 关于印发《支付结算办法》的通知.doc
├── 行政执法处罚
│   ├── 中国人民银行令〔2024〕第6号 中国人民银行行政处罚裁量基准适用规定.pdf
│   ├── 中国人民银行关于印发《中国人民银行信访工作规定》的通知
│   │   └── 银发〔2025〕107号.pdf
│   ├── 中国人民银行关于印发《中国人民银行信访工作规定》的通知.zip
│   ├── 中国人民银行办公厅关于印发《中国人民银行依法分类处理信访诉求清单》的通知
│   │   └── 《中国人民银行依法分类处理信访诉求清单》（银办发〔2025〕41号）.pdf
│   ├── 中国人民银行办公厅关于印发《中国人民银行依法分类处理信访诉求清单》的通知.zip
│   ├── 中国人民银行执法检查和行政处罚实施细则（银办发〔2022〕55号）.pdf
│   ├── 《中国人民银行执法检查和行政处罚实施细则》附1至附32格式文书
│   │   ├── 10.执法检查事实认定书.doc
│   │   ├── 11.执法检查询问笔录.doc
│   │   ├── 12.执法检查退场会谈纪要.doc
│   │   ├── 13.补充检查通知书.doc
│   │   ├── 14.责令整改通知书.doc
│   │   ├── 15.涉嫌犯罪案件移送书.doc
│   │   ├── 16.问题线索移送函.doc
│   │   ├── 17.行政处罚立案审批表.doc
│   │   ├── 18.案件调查通知书.doc
│   │   ├── 19.案件补充调查通知书.doc
│   │   ├── 1.执法检查立项审批表.doc
│   │   ├── 20.行政处罚意见告知书（单位）.doc
│   │   ├── 21.行政处罚意见告知书（个人）.doc
│   │   ├── 22.听证通知书.doc
│   │   ├── 23.听证笔录.doc
│   │   ├── 24.听证报告.doc
│   │   ├── 25.行政处罚决定书（单位）.doc
│   │   ├── 26.行政处罚决定书（个人）.doc
│   │   ├── 27.当事人送达方式和地址确认书.doc
│   │   ├── 28.送达回证.doc
│   │   ├── 29.授权委托书.doc
│   │   ├── 2.函询通知书.doc
│   │   ├── 30.异地管辖告知书.doc
│   │   ├── 31.指定管辖通知书.doc
│   │   ├── 32.个人信息保护告知同意书.doc
│   │   ├── 3.执法检查通知书.doc
│   │   ├── 4.执法检查进场记录.doc
│   │   ├── 5.中国人民银行执法对象权利义务告知书.doc
│   │   ├── 6.中国人民银行执法检查廉政纪律公示.doc
│   │   ├── 7.执法检查调阅资料清单.doc
│   │   ├── 8.执法检查工作底稿.doc
│   │   └── 9.协助检查通知书.doc
│   ├── 《中国人民银行执法检查和行政处罚实施细则》附1至附32格式文书.zip
│   ├── 中国人民银行执法检查流程图.pdf
│   ├── 中国人民银行执法检查程序规定(中国人民银行令〔2022〕第2号).pdf
│   ├── 中国人民银行行政处罚流程图.pdf
│   ├── 中国人民银行行政处罚程序规定(中国人民银行令〔2022〕第3号).pdf
│   ├── 关于印发《〈执法检查事实认定书〉取证指引（试行）》的通知（人银法〔2021〕00244号）.pdf
│   ├── 条例裁量
│   │   ├── 关于《非银行支付机构监督管理条例》及实施细则行政处罚裁量基准的起草说明.wps
│   │   ├── 附件10-1：《消保办法》与《条例》风险等级划分表对照表.xlsx
│   │   ├── 附件10：关于支付机构消费者权益保护制度情况及处理建议.docx
│   │   ├── 附件1：关于《条例》风险等级层次划分的说明.wps
│   │   ├── 附件2：非银行支付机构违规行为风险划分及裁量标准表.xlsx
│   │   ├── 附件3：违法行为风险等级及业务类型对应关系图.png
│   │   ├── 附件4：关于《条例》处罚裁量关联违规定依据范围的说明.wps
│   │   ├── 附件5：《非银行支付机构监督管理条例》违法行为对照表.xls
│   │   ├── 附件6：关于资格罚的设定原则及思路.docx
│   │   ├── 附件7：《非银行支付机构监督管理条例》资格罚适用情形一览表.xlsx
│   │   ├── 附件8-1：《非银行支付机构监督管理条例》行政处罚回溯统计表.xlsx
│   │   ├── 附件8：《非银行支付机构监督管理条例》行政处罚回溯报告.doc
│   │   └── 附件9：关于支付结算与反洗钱领域落实实名制管理规定法条竞合分析.doc
│   ├── 金融违法行为举报处理流程图.pdf
│   ├── 闽银办〔2024〕201号 中国人民银行福建省分行办公室关于印发《福建省人民银行系统行政执法案卷管理办法》等制度的通知.zip
│   ├── 附件：《中国人民银行执法证据收集与使用规范（试行）》(1).zip
│   └── 附件：《执法检查事实认定书》取证指引（试行）(1).doc
├── 账户管理
│   ├── 中国人民银行令[2003]5号 人民币结算账户管理办法.pdf
│   ├── 中国人民银行 公安部关于做好境外非政府组织代表机构人民币银行账户管理有关工作的通知（银发〔2017〕90号）.pdf
│   ├── 中国人民银行关于加强支付结算管理 防范电信网络新型违法犯罪有关事项的通知（银发[2016]261号）.pdf
│   ├── 中国人民银行关于加强银行业金融机构人民币同业银行结算账户管理的通知（银发[2014]178号）.pdf
│   ├── 中国人民银行关于印发《人民币银行结算账户管理办法实施细则》的通知(银发〔2005〕16号).pdf
│   ├── 中国人民银行关于印发《境外机构人民币银行结算账户管理办法》的通知(银发〔2010〕249号).pdf
│   ├── 中国人民银行关于印发《境外机构人民币银行结算账户管理办法》的通知（银发〔2010〕249号）.pdf
│   ├── 中国人民银行关于取消企业银行账户许可的通知（银发〔2019〕41号）.pdf
│   ├── 中国人民银行关于境外机构人民币银行结算账户开立和使用有关问题的通知（银发〔2012〕183号）.pdf
│   ├── 中国人民银行关于开展全国存量个人人民币银行存款账户相关身份信息真实性核实工作的指导意见（银发[2011]254）号.pdf
│   ├── 中国人民银行关于改进个人银行账户分类管理有关事项的通知（银发〔2018〕16号）.pdf
│   ├── 中国人民银行关于落实个人银行账户分类管理制度的通知（银发[2016]302号）.pdf
│   ├── 中国人民银行关于规范人民币银行结算账户管理有关问题的通知(银发〔2006〕71号).pdf
│   ├── 中国人民银行关于进一步加强人民币银行结算账户开立、转账、现金支取业务管理的通知(银发〔2011〕116号).pdf
│   ├── 中国人民银行办公厅关于严格执行人民币银行结算账户管理制度有关事项的通知(银办发〔2006〕230号).pdf
│   ├── 中国人民银行办公厅关于印发《人民币银行结算账户管理系统业务处理办法》的通知(银办发〔2007〕74号).pdf
│   ├── 中国人民银行 国家宗教事务局关于宗教活动场所和宗教院校开立单位银行结算账户有关事项的通知（银发[2011]119号）.pdf
│   ├── 中国人民银行 工业和信息化部 公安部 工商总局关于建立电信网络新型违法犯罪涉案账户紧急止付和快速冻结机制的通知（银发[2016]86号）.pdf
│   ├── 中国人民银行 工商总局关于“三证合一”登记制度改革有关支付结算业务管理事项的通知(银发〔2015〕401号).pdf
│   ├── 中国人民银行有关负责人就实施《人民币银行结算账户管理办法》答记者问.pdf
│   ├── 银发[2023]127号 中央银行存款账户管理办法.pdf
│   ├── 银发〔2023〕127号中央银行存款账户管理办法.pdf
│   └── 附件：中国人民银行关于进一步落实个人人民币银行存款账户实名制的通知（银发〔2008〕191号）.pdf
├── 《金融基础设施监督管理办法》.zip
└── 非现金支付工具类
    ├── 中国人民银行 中国银行业监督管理委员会关于加强票据业务监管 促进票据市场健康发展的通知（银发[2016]126号）.pdf
    ├── 中国人民银行公告〔2005〕第23号（电子支付指引 （第一号））.pdf
    ├── 中国人民银行公告〔2012〕第12号（支付机构预付卡业务管理办法）.pdf
    ├── 中国人民银行公告〔2013〕第9号（银行卡收单业务管理办法）.pdf
    ├── 中国人民银行关于信用卡业务有关事项的通知（银发[2016]111号）.pdf
    ├── 中国人民银行关于加强银行卡业务管理的通知(银发〔2014〕5号).pdf
    ├── 中国人民银行关于加强银行卡收单业务外包管理的通知（银发〔2015〕199号）.pdf
    ├── 中国人民银行关于印发《条码支付业务规范（试行）》的通知（银发〔2017〕296号）.pdf
    ├── 中国人民银行关于强化银行卡受理终端安全管理的通知（银发〔2017〕21号）.pdf
    ├── 中国人民银行关于持续提升收单服务水平 规范和促进收单服务市场发展的指导意见（银发[2017]45号）.pdf
    ├── 中国人民银行关于规范和促进电子商业汇票业务发展的通知（银发[2016]224号）.pdf
    ├── 中国人民银行关于规范支付创新业务的通知（银发〔2017〕281号）.pdf
    ├── 中国人民银行关于进一步加强预付卡业务管理的通知(银发〔2012〕234号).pdf
    ├── 中国人民银行办公厅关于加强条码支付安全管理的通知（银办发〔2017〕242号）.rar
    ├── 银发〔2021〕259号加强支付受理终端.pdf
    └── 银行卡业务管理办法.wps

39 directories, 273 files
