fj
4l$tC1997J438 %
~
0/ 00A ~ 4l H ~ ~ , §jfJ IR,114t tP , ~ ~I[ f£*4f IR7}H , 00, §jfJ IR, 114t tP , ~ ~I[ f£*4f IR7}%J , 0/*;~1[ 't ~%J ~00I. ~ 4l H , 0/ 00*-~ 4l H , 0/ 004l H , ~ 001ti~4l H , 3t :i!4l H , 0/ 00ft ~4l H , 0/ 1§~ ~ 4l H , 0/ 00~ *-4l H , $K 4l-tM 1t~ ~ 4l t-g ~ 4lH,H,) * $tJl4lH,~ m $tJl4lH, ~~II ~ tP %1t ~ ~H, J:~jm *$tJl4l1-r,4l fi ,J:~ ~ tP %1t 4l H , ~t~ ~ tP % 1t 4l fi :
~~Il$tJl4l1-f,n~1t1t~1*1fj~~. ,iG*~ oo1t~1*~,~#J 00rJg 1li J¥.1t ;~ tP ~ ~ $t Jl , nil 5! xt 4l H ~ ~ 1JjJ¥.4l H ~ + ~][If ,0/ 00A ~ 4l H 1fj~;t1 «1li J¥. 4l H ~ + If ~j!j} *»,~ ~p$t 1~tJ¥:xlJ iti~~A~.n~0ff~
x;j":p;&;~ W~3lR-AA~~+n=+AS~~
~~:tt,~Yltl~ .~~~~mrr~~~~mrr~*~rr~,*~«*$A~~
fllffil5Jry[rrJI~1~J» ,t~1f1tlJE*1J\~.
~ ~~
*1J\~ PJrf*"m1T" H::m~00*)rrr[ 'if:f]LJmm{'1E~~)rr r[~~*a9* m:m1TbZ.~7J~x1T.
*1J\~PJrf* "~~m1T~*" H::mm1TfJ.&1&~~Ji5~~m:
~:=..~fl~*T~~Ji5~~1fr:MffiZ9J.
~,~llli~
*1J\~PJrf* "~~Ji5~" H::m1:E:ljt6'r(15m, ~, Elf1f!.lK)
~A(*1:E:Ijt*ttM~*OO:ljt*~m:~~),~~~A,I)JF~J3.~JtbZ.~11P.~¥1f~J3.~Jt,±~pgtJl.f2g a9:1:.l6'H-t~fJtf2gfO1J\$m~.
1yJ~* m:1fr:~~m~~~6'r7t xfJt~,~mm~, 00{S/F'§t!
~li~ ~~~rr~*~~ffi~~~T~§ffi~~~ffi.~A~ OO**~'ifW~bZ.~7t~(~~~f*"*~~"~ft~W.rr~*~~'ifm~,)filf&i!f.
~.~~mrr~*~$m,)H::mrr'ifW, ~.
~~~
.rr~~*m*~~~~~wmrr~*,*#moo~~~
~~pm:1jtfl~*.
~=:tt ~~ilfi~jj-B9$iIf~J~~
.1T~2~~*m1T~jj-,1:Emf(E~~*MOOpg~~. *~mf(E,J~.1T~jj-.
~~~200*6'rr['ifw~mf(E,/Fmm§~g~~mMOO~g~
*
~n~ ~~~~~#~mrr~~$m~g~~mrr~*:
ili3:1fpg3C:m:*~l!~1.m1Tjg;
(--)j~r~oo*~1Mtl!1*l!1.m,(=)A~m~~*~~~m.,(_)A~ffim.~~*~M~A~,H*~~*~ft~~&%;*~~tt~ftm~*3C~&~~M~
~~c~*~WA~m~A*5:1f~~~ft*~~*~~ffi,ill;AlJi*.¥Y m ~ ~ 50%A* 3:1f~~~ft5'!'iC~:9}B~~(~)A~%~~pg$WWm.~N~~~~~~N;(~)A~~~*M~~~*~~~~~~;( j\) OO*j!'iCWWfiD~*~~{1k~1lf:o m+~ .fi$.~ft~~.fi~*,m~~*~fiDW~~~~#
ll1~;f4:
(-~)~ft~~t&1T~*$iff~;(=) ~~'8~~.1T~*~PJ1T'~jOC1!f;(- )~~ftj!'iC~*i~PJiiE~iE*1l£fJ{lf:;(~)~'8~~.fi~:9}~pg$WW~.~N~~~~~~N;(li)ili3:1f~~~ffl~~m~~(*ffi~*~.Aruffi~*ffi~jf*) ;
(/\)~~l&1T~*j:WA~~~{1kM~A~-15~. Hlffi,j!'iCfiD if~:&B9j!'rCM~A~~~iiE~;
(~)~ft~~.fi~:9}~~~~~~fflNm~;( J\.) OO*5'!'iC~WfiD~*~~{1k:)(1lf:~~*lo.fi~fi$.*~~~.fi~*~.~~~~#~~fl*,~m~
~~~~fi~.~*~~~.fi~~~:)(#.~*~~tt~~~*~~.fi~:9}~~~jOC1!fo~fimA~~'8~~.fi~+-~ .1T,~.1T$.~~g~~.1T~*, E800*j!'iC~WfiDllT 1tt; l&1T~1T$iff~~ft~~m1T~:9},E8~:I:tf!j!'iCfiDwllT)5,iC W:flJIfiD1lT1tL jOCOO*j!'~+=~ OO*~~r[!fl]!ffij1&¥U~17~'§~j¥~+r~*l¥J$iffE,~T~~
m~~~*~, #§1&~$~*~~S~4~A~~~m~o~7f1J\~W$&17~*;r;1lf:l¥J~17, OO*~~r[!f:f]!ffij~~;Jt;$~if!@lo§if!@lz S~,6~ A ~~17~1~g)tIPJ~~?G-NiX~ili $~o m+-~ ~m~~g~wl¥J~fi§m~~S~6~A~~7f~~*l¥J, mlPJ§~~~~w~fi~*o J'¥$& 17 ~ *Ei"J Wi** 0 OO**~!fl]!ffij~tt~m;Jt;~'§~m+@~ ~fi$~W~~j¥~fift*,m~~*~ffij~~~~~
flf:fO~;.f4:
(--»
1~1J\~J'¥$&17ft*l¥J$iff*~;
(~)W~~~~fift*l¥JWmm~(~fflW~~J'¥~fift*~~fn1;~1J\,~)~f&17ft* J01fftfX1fft*rt:fltitJlW:,tVlJl)
;
(=)OO**~!fl]!ffij~*l¥J;Jt;~~#~Wi~o mfi*fi$~W~.~mfi~*~~~k~~#~Wi~*,m~~~h~gnW~~WmHft*~~#o~m~
~1--rli~
FEl~z~~y[ff:f]!fiU1&¥U~171~1J\~~f&17ft*(fl$ifE,f\\i. "1~~1JtflJ $i~z H ~4~ A ~~~:Ht~o+tU1U;-;- }iJJTt~1h~}$f&17ft*o~17~00*~~r[/fl]!ffij*1'f~+A~ .fim~$~~~$*~~~$~~~fift*:(-~) ~~Y[ff@\;
( ~) ~~y[tt@\;
( -=) IPJft~~Y[1Jff~;
( @) 00~~~15~;
( Ii)
:&17*$Nm~-iJ:ff@\iJE;
( /-:.)~~y[ta1*;
(L )'tffl3], ~ij£ft*;
I I,I i.;
( J\) ~*Jry[If:£][M1lt{tfS;!t1m~%o m+~~ *~~~."*~~~"~~~~~:( -) ~~J*~~A:m:1~~~i9iJg~m 5 ]J~7GEf{]PJ§EbJt~Jjfm,~~J*~ §rtA:m:1~~~i9iJg~m 1]J~7GfSPJ§mJt~Jjfmo( =) ~~:fJli~~~o*~~~~"~~*~~m"~m.fi~~~~Mm~~~~~~1:~fr ~ j$ ~~ 1'8]fS~~:11f1t0*~~~~"~fi*i9iPJ~ll~~~"~m~~fi~~~fi~*i9i TIJ$~il:ffff~iiL m+J\~fttlW B~ffif ~ 1tltlOC 0~ *Jry[If:£][Mxf$iFY7f1J'~j$.1T~%Ef{]~&1T~1T*m+~~ .fi~~j$.fi~%~~~~j$.fi~%~fi*~~1f i)tlL1~iLa~~j$.1T~%$fl, Wc*1?l{H~%AlJti9:iL1(!5!REf{]~J-',~~fi~%~p,#~ffl~j$.fi~%1?ffl~~~~%1?ffl~o m=+~ ~g~j$.fi~%fS.fi~~~iL,~~~j$.fi~%M%, ~*~~o~j$~%~~j$~%*~If:£][,.j$~%Ef{]~~~m flJt9!~lfg1~~j$Jry[~%&j§-#~o m=+-9k
.1T~~xf.
j$.1T~% JXl~1(!5!R~1Jj!tloJrY[M~4t.
1T~ j$.1T~%~ ~~ 1J!itA5'rY[~~~ 1J!~tp Jtt1TJt1,1*~~o m=+=~ .j$.fi~%fS*~~~,r)5F~~~m:tm~u$ 1tltlJEo*~~~~$PJ~#~~
m=+=~ .fi~~.j$~~~X~~$*~o m=+~~ .fi~fi*i9iPJ~ll~~~~~m~**~If:£][M*jtto E8 OO*:1Jr~[1f:f-'fiU~JE1J4!J~5fOAm~1Lfo~=+1i~ACCOUNT)
~=+/\-~
~j$rIJlt?ffi~m~rl:13JJ "OSA"(OFFSHORE
~Fm[%~~j[tE~j$
rIJlt?5fO~J$rIJlt?~~~[tEm:1JrrlJlt p L2J,& IN;j$1*P ;<:rall¥J~~ PI L2J,§E8 Ji!ili;
~*~p~~*rIJlt?~l¥J~~tE*,.Bm~m~L2J,~~JE~m:
(---) ~J=F.I*P~1fr:~[tE~j$rIJlt?l¥J,~[ilifrm~mR~~1[,~1[
&M~~m~~5fOM~Ji!DM~~m~1f~~,ffi~~~~,*Hm~«oo~~~m#$*~~»*B$*o Fm*~~~~~.m(=)~j$~P~~~tE~j$rIJlt?l¥J,~&M~~$~JE~iliD~~~m1fmm~,~~~~,*Hm~«OO~~~~#$*~~»Ji!fi$*o~Afim~m~~~,Fm*~~~~~.m5fO~
* -= +-t: ~.1~ ~ j$ rIJlt?~-t -!3~j$ rIJlt?:?k ~!ff:l1f3l~*H3~~&WI%il!f~1~~1~mU~JEl¥J ~&t9!5fOM!WJI~R1tlJ5J *:1Jr~[~:f-'fiU~JEo *~1ttl1t I~lt
~'8~j$.1~~:9}B~.1~m~mR~1.mJEjP]:1Jr~[fiU11i:its~_.+ J\~I~ ;'$/fR 1i\llt.*mt:9}:t1i*5fOtJEit**o I ff.13pq I~jP]:1Jr~[fiU*i!f, *HEzat~~~4iE:
~g~J$.fi~:9}l¥J.fi~~~~M~,*=+~~
m~~l~
(--) ~~q~?
~~rtE~rIJlt?l¥J~~1~*rmU1.mJE~t9!;
(=)~~.fi~:9}~~'8ili~m*7m;
(=) ~~!f~1~~*~~~1mm*~1jt'ml5G;
( till) !f~1~iAJgm~*i!f~~1m'ml5Go m=+~
*~fiUJEM~.fi~'8~J$.B~:9}l¥JM~Ji!B~~5fO~i¥,t&~7fn~iSf~
1*J?6'E2j&:
( -~) ~J$.1~~F]g!.'m1£;
(=) ~;'+1f1l1TiIt.*45c~'tW{£;
(~).~mfiilt.*~$~~~.~~~~~~~~~~~fim UJ J!tl~=+-~ *~OOg*~.~~m~,.~~g~e~OO~g.
1m it
~
~lill+}+1f1l1TiIt.*~,EB)7ry[~;f&W«r:p*Af%~~OO)7rY[~}1I!~1J1J})-~~~~*fi~ro;
*~*~~$.ffo~~m$~,~~+=~
.fi*&*~~m=+=~.~~,EB*~~;f&W«r:p~A~~~OO*~.~~~})m~+=~~~~*fi~roo~~+=~
.fi*&*~~m=+~~.
~=+~~~~~,EB
jri[~;f&W «r:p*Af%~~OO)7ri[.~~1J1J})~lill+~~~~.m~*1T~ro;~~m$~, *~*~~$.ffo m=+~~ .fi*&*~~~=+A~~~~,«r:pit)\.f%~~OO)7r1[.~~lJIJ})m=+J1. ~-t. ~+ J\.~~~.m~*fi~~; ~~m$~,*~*~~$.ffo EB*~~*W
~ _=: + li~ .1T*&*1J'~~= + J\.. = + J1~~.m~9X:~~WGit jr,,[fiijf~ft~~i~~,~ lill+ 1L~B9~.m~*1T~m0 EB)7ri[~;f&W«r:p1#Af%~~OO)7rr[.~~1J1J})
*~~.m~~~.*.fiilt.*,~fim~o
m~+A~m=+~~ *1J'~EBOOg)7ri[~~~ffJ..fD¥'-¥o~=+J\.~ *1J'~ ~ 1998trt:lYJ 113 ~J1t[1io