中国人民银行办公厅文件
银办发〔2013〕188 号
中国人民银行办公厅关于优化人民币跨境收付信息管理系统信息报送流程的通知
中国人民银行上海总部，各分行、营业管理部，各省会（首府）城市中心支行，各副省级城市中心支行，国家开发银行，各政策性银行，各国有商业银行，各股份制商业银行，中国邮政储蓄银行：
为进一步完善人民币跨境收付信息管理系统（RCPMIS），优化银行业金融机构（以下简称银行）信息报送流程，便利银行和企业使用人民币进行跨境结算，现就跨境人民币业务信息报送有关事项通知如下：
一、调整各类信息的报送频度及时间要求（见附件1）。
二、简化“人民币跨境收入/支出信息”报送，按照修订后的《跨境业务人民币结算收款说明》（见附件2）和《跨境业务人民币结算付款说明》（见附件3）进行信息报送，停止“进/出口日期”、“中间转汇行”、“清算账户账号”信息报送。简化“进口延期付款和出口延期收款申报备案”信息报送，只保留“境外抵付和存放境外申报备案”信息报送。
三、简化“人民币外来投资专用账户境内支付信息”报送流程，银行可逐笔报送，也可选择按性质按月归集后报送该账户的境内支付信息。归集报送规则为：
（一）针对同一人民币外来投资专用账户发生的境内付款，除付款用途为“经核准的实业投资”外，可按“付款用途”进行分类汇总，于每月后5个工作日内集中报送，“付款日期”统一填写最后一笔付款的发生日期，境内收款人代码填“000000000”，名称填“合并”。
（二）外商投资小额贷款公司通过境内人民币账户开展的境内贷款业务信息，可于每月后5个工作日内集中报送，“付款日期”统一填写最后一笔贷款的发生日期，境内收款人代码填“000000000”，名称填“合并”。
四、境内外银行自身及代客在银行间债券市场、银行间外汇市场及同业拆借市场进行交易的，可在接入“人民币跨境交易统计监测系统”后，通过该系统向人民币跨境收付信息管理系统传送银行间的“人民币跨境收入/支出信息”、“人民币跨境购售信息”、“人民币跨境同业融资信息”。
五、非居民个人在境内开立的人民币账户，与在境外开立的人民币账户发生人民币跨境收付时，为其办理结算业务的银行需报送“人民币跨境收入/支出信息”。
六、新增“小额批量人民币跨境收入/支出信息”报文，针对单笔50万元（含）以下的企业小额人民币跨境收支业务，银行可按企业主体和境外付款人或收款人国别/地区按月合并报送；针对单笔20万元（含）以下的个人人民币跨境收支业务，银行可按境外付款人或收款人国别/地区于每月后5个工作日内合并报送，银行需保留逐笔明细信息。
七、分配“企业激活及复核”权限给银行。“企业激活及复核”工作将由银行通过人民币跨境收付信息管理系统客户端完成，企业激活有关资料由银行留存，人民银行将不定期检查企业激活及复核质量。
八、调整现行对内直接投资合规性信息“谁报送谁修改”的规则。针对为所涉企业办理跨境人民币结算的银行，开放其修改他行录入的对内直接投资合规性信息的权限，并由该银行所在地人民银行分支机构复核对内直接投资合规性信息。
九、人民银行对银行信息报送情况进行考核。对于未按照有关规定及时、准确向人民币跨境收付信息管理系统报送人民币跨境收付及相关业务信息的银行，该银行所在地人民银行分支机构将与主要负责人约谈，并要求银行限期整改。
十、本通知自 2013 年 12 月 1 日起施行。此前有关规定，与本通知不一致的，以本通知为准。
请人民银行各分支机构将本通知转发至辖区内外资银行和地方法人金融机构。
执行中如遇问题，请及时报告人民银行货币政策二司。
附件：1. 信息报送频度及时间要求2. 跨境业务人民币结算收款说明3. 跨境业务人民币结算付款说明（联系人及电话：曾园园，66194927）
附件 1
信息报送频度及时间要求
| 信息名称 | 频度 | 报送时间要求 || --- | --- | --- || 1. 人民币跨境收入信息 | 按日 | 自业务发生日起 5 个工作日内 || 2. 人民币跨境支出信息 | 按日 | 自业务发生日起次工作日内 || 3. 人民币相关跨境外币收入信息 | 按日 | 自业务发生日起 5 个工作日内 || 4. 人民币相关跨境外币支出信息 | 按日 | 自业务发生日起次工作日内 || 5. 境外抵付和存放境外等备案业务 | 按日 | 自业务发生日起 5 个工作日内 || 6. 人民币跨境购售业务 | 按日 | 自业务发生日起次工作日内 || 7. 人民币同业融资业务 | 按日 | 自业务发生日起次工作日内 || 8. 人民币跨境信贷融资业务 | 按日 | 自业务发生日起 5 个工作日内 || 9. 人民币跨境担保及履约业务 | 按日 | 自业务发生日起 5 个工作日内 || 10. 人民币跨境直接投资合规性信息 | 核准 | 账户开立或收支发生前 || 11. 人民币外来投资专用账户境内支付业务 | 按月 | 月后 5 个工作日内 || 12. 银行跟单结算及表外融资业务 | 按日 | 自业务发生日起 5 个工作日内 || 13. 境外主体之间资金划转业务 | 按日 | 自业务发生日起 5 个工作日内 || 14. 境外主体人民币账户开立、变更、关闭信息 | 按日 | 自业务发生日起 5 个工作日内 || 15. 境外主体人民币账户余额信息 | 按月 | 月后 5 个工作日内 || 16. 人民币跨境债券/股票发行信息 | 按日 | 自业务发生日起 5 个工作日内 || 17. 小额批量人民币跨境收入/支出信息 | 按月 | 月后 5 个工作日内 |附件 2
跨境业务人民币结算收款说明
收款日期：    年   月   日| 收款人名称： | 组织机构代码（身份证件号码）： ||--------------|-------------------------------|| 收款金额合计： | 元 || 货物贸易金额： | 元 || 预收货款项下： | 元 | 占合同金额比例： % | 预计      天后报关（结账期） || 外币报关：折 | 元 | 贸易类型：①一般贸易；②进料加工；③来料加工；④其他贸易；⑤边境贸易 || 已报关 | 报关经营单位名称： | 组织机构代码： ||  | 一般贸易项下： | 元 | 进料加工贸易项下： | 元 ||  | 来料加工贸易项下： | 元 | 实际收款比例： | % ||  | 其他贸易项下： | 元 ||  | 边境贸易项下： | 元 ||  | 无货物报关项下： | 元 || 服务贸易金额： | 元 || 国际收支编码： |  || 直接投资金额： | 元 || 国际收支编码： | 批准证书号： || 证券投资金额： | 元 || 国际收支编码： |  || 其他投资金额： | 元 || 国际收支编码： |  || 收益与经常转移金额： | 元 || 国际收支编码： | 批准证书号（仅302011项下填报）： || 资本账户金额： | 元 || 国际收支编码： |  || 备注： |  |本企业申明：本表所填内容真实无误。如有虚假，视为违反跨境人民币结算管理规定，将承担相应后果。
单位公章或财务专用章           填报人：               联系电话：
填表说明：一般贸易：指海关监管贸易方式为“0110 一般贸易（实物投资不收款）”的贸易类型。来料加工贸易：指海关监管贸易方式为“0214 来料加工”和“0255 来料深加工”。进料加工贸易：指海关监管贸易方式为“0615 进料对口”、“0654 进料深加工”、“0664 进料料件复出”、“0700 进料料件退换”、“0715 进料非对口”、“0864 进料边角料复出”。边境贸易：指根据国家相关规定在指定口岸与毗邻国家之间开展的货物贸易。其他贸易：不在上列范围内的海关监管贸易方式。无货物报关：指未达到海关规定申报金额的邮寄进口或从境外付款但境内交货等方式。
附件 3
跨境业务人民币结算付款说明
付款日期：    年   月   日| 付款人名称： | 组织机构代码（身份证件号码）： ||-------------|-------------------------------|| 付款金额合计： | 元 || 货物贸易金额： | 元 ||------------------|-----|| 预付货款项下： | 元 | 占合同金额比例： % | 预计     天后报关（结账期） ||------------------|-----|----------------------|--------------------------|| 外币报关：折 | 元 | 贸易类型：①一般贸易；②进料加工；③来料加工；④其他贸易；⑤边境贸易 || 已 | 报关经营单位名称： | 组织机构代码： ||----|--------------------|-----------------|| 报 | 一般贸易项下： | 元 | 进料加工贸易项下： | 元 || 关 | 来料加工贸易项下： | 元 | 实际付款比例： | % ||    | 其他贸易项下： | 元 ||    | 边境贸易项下： | 元 ||    | 无货物报关项下： | 元 || 服务贸易金额： | 元 ||------------------|-----|| 国际收支编码： |  || 直接投资金额： | 元 ||------------------|-----|| 国际收支编码： | 批准证书号： || 证券投资金额： | 元 ||------------------|-----|| 国际收支编码： |  || 他投资金额： | 元 ||------------------|-----|| 国际收支编码： |  || 收益与经常转移金额： | 元 ||------------------------|-----|| 国际收支编码： | 批准证书号（仅 302011 项下填报）： || 资本账户金额： | 元 ||------------------|-----|| 国际收支编码： |  |备注：
本企业申明：本表所填内容真实无误。如有虚假，视为违反跨境人民币结算管理规定，将承担相应后果。
单位公章或财务专用章           填报人：           联系电话：
填表说明：
一般贸易：指海关监管贸易方式为“0110 一般贸易”的贸易类型。
来料加工贸易：指海关监管贸易方式为“0245 来料料件内销”、“0345 来料成品减免”、“0845 来料边角料内销”。
进料加工贸易：指海关监管贸易方式为“0615 进料对口”、“0654 进料深加工”、“0700 进料料件退换”、“0715 进料非对口”。
边境贸易：指根据国家相关规定在指定口岸与毗邻国家之间开展的货物贸易，海关监管贸易方式为“4019 边境小额”。
其他贸易：不在上列范围内的海关监管贸易方式。
无货物报关：指未达到海关规定申报金额的邮寄进口或从境外付款但境内交货等方式。
抄送：外汇交易中心，金电公司。内部发送：货政二司，条法司，科技司。
中国人民银行办公厅2013年8月23日印发