中国人民银行海关总署公告
（2016）第 9 号
根据《黄金及黄金制品进出口管理办法》（中国人民银行 海关总署令〔2015〕第 1 号发布），为进一步简化审批手续，促进贸易便利化，中国人民银行、海关总署决定开展《中国人民银行黄金及黄金制品进出口准许证》（以下简称《准许证》）“非一批一证”（正、背面样式见附件）管理试点工作，现将有关事宜公告如下：
一、黄金及黄金制品进出口业务频繁的法人可以按照《黄金及黄金制品进出口管理办法》的条件和审批流程，申请“非一批一证”《准许证》。
二、实行“非一批一证”的《准许证》可以在有效期内、不超过规定数量和批次报关使用。具体做法是，海关在《准许证》正本背面“海关验放签注栏”内逐笔签注核减进（出）口的数量，报关批次最多不超过12次。
三、“非一批一证”《准许证》自签发之日起6个月内有效，逾期自行失效。
四、在“非一批一证”《准许证》允许进（出）口的数量、批次未使用完之前，海关留存每次已签注的“非一批一证”《准许证》复印件。“非一批一证”《准许证》允许进（出）口的数量、批次核扣完毕，由海关收存。
五、“非一批一证”《准许证》未使用过或未使用完毕的，被许可人应在《准许证》有效期满后10个工作日内将证件交回核发机构。
六、实行“非一批一证”《准许证》管理试点海关为北京、上海、广州、南京、青岛、深圳海关。其他海关，仍按照现行规定办理。
七、实行“非一批一证”《准许证》管理试点后，中国人民银行及其分支机构将对核发的《准许证》使用情况加强监督管理。“非一批一证”《准许证》的被许可人，应在“非一批一证”《准许证》有效期满后10个工作日内将黄金及黄金制品进出口情况（包括批次、验放日期、实际进出口数量等）报送中国人民银行及其分支机构。
八、本公告自2016年6月1日起施行。
附件：中国人民银行黄金及黄金制品进出口准许证（非一批一证）
附件
中国人民银行黄金及黄金制品进出口准许证（非一批一证）
编号：
| 进（出）口商 |  || --- | --- || 收（发）货人 |  || 进出口用途 |  || 进口国（地区） | —— | 出口国（地区） | —— || 进境口岸 | —— | 出境口岸 | —— || 合同号 | —— | 增值税发票号 | —— || 商品编码 | 商品名称 | 件数 | 毛重（克） | 成色(%) | 纯重（克） ||  |  | —— |  |  |  ||  |  | —— |  |  |  ||  |  | —— |  |  |  ||  |  | —— |  |  |  || 合计数量 | —— | —— |  | —— |  || 商品总值<br>（美元） |  || 有效期限自 XXXX 年 XX 月 XX 日至 XXXX 年 XX 月 XX 日。 |  || 经办人 |  | 签发单位签章<br>签发日期 || 签发人 |  |  |
中国人民银行黄金及黄金制品进出口准许证（非一批一证）
海关验放签注栏  编号：
| 批次 | 验放日期 | 报关单号 | 进/出口数量（克） | 剩余额度（克） | 海关口岸 | 签章 ||------|----------|----------|-------------------|----------------|----------|------|| 1    |          |          |                   |                |          |      || 2    |          |          |                   |                |          |      || 3    |          |          |                   |                |          |      || 4    |          |          |                   |                |          |      || 5    |          |          |                   |                |          |      || 6    |          |          |                   |                |          |      || 7    |          |          |                   |                |          |      || 8    |          |          |                   |                |          |      || 9    |          |          |                   |                |          |      || 10   |          |          |                   |                |          |      || 11   |          |          |                   |                |          |      || 12   |          |          |                   |                |          |      |信息公开选项：主动公开发  送：新闻单位。内部发送：办公厅，货金局，条法司。
中国人民银行办公厅　　　　　　　　　2016年4月28日印发