特 急
中国人民银行文件
银发〔2015〕325 号
中国人民银行关于下调金融机构人民币贷款和存款基准利率并进一步推进利率市场化改革的通知中国人民银行上海总部，各分行、营业管理部，各省会（首府）城市中心支行、深圳市中心支行，国家开发银行，各政策性银行、国有商业银行、股份制商业银行，中国邮政储蓄银行，各金融资产管理公司：
中国人民银行决定，从 2015 年 10 月 24 日起下调金融机构人民币贷款和存款基准利率，并进一步推进利率市场化改革。现就有关事宜通知如下：
一、调整金融机构贷款及存款基准利率（一）下调金融机构人民币贷款基准利率。其中，一年期贷款利率由现行的 4.6%下调至 4.35%，下调 0.25 个百分点；其他各档次贷款利率相应调整（具体水平见附表 1）。
（二）下调金融机构人民币存款基准利率。其中，一年期存款利率由现行的 1.75%下调至 1.5%，下调 0.25 个百分点；其他各档次存款利率相应调整。活期存款利率保持不变（具体水平见附表 2）。
（三）下调个人住房公积金存款利率。其中，当年归集的个人住房公积金存款利率维持 0.35%不变；上年结转的个人住房公积金存款利率由现行的 1.35%下调至 1.1%，下调 0.25 个百分点。个人住房公积金贷款利率保持不变。
二、进一步推进利率市场化改革放开商业银行、农村合作金融机构、村镇银行、财务公司、金融租赁公司、汽车金融公司等金融机构活期存款、一年以内（含一年）定期存款、协定存款、通知存款利率上限。上述金融机构以上期限品种存款利率可参考对应期限存款基准利率自主确定。
三、金融机构应坚持服务实体经济的理念，认真执行此次利率调整和改革政策，要根据基准利率的调整，并结合信用、期限等因素，相应调整对客户的贷款利率水平，切实降低社会融资成本。要进一步完善存款利率定价机制建设，结合成本、风险等因素科学合理确定存款利率水平，不断提高存款精细化、差异化定价能力，更好地适应利率市场化的新情况、新环境。要妥善处理合同关系，做好对客户的宣传解释工作。要统筹资产负债经营策略，强化财务硬约束和利率风险管理，自觉维护公平有序的市场竞争秩序。
金融机构还要结合存款利率上限放开，制定并完善本行的存款定价管理办法，并于 2015 年年底前报送人民银行。其中，全国性金融机构报送人民银行总行，地方法人金融机构、外资银行等报送人民银行分行、营业管理部，省会（首府）城市中心支行。
四、人民银行上海总部、各分行（营业管理部）、省会（首府）城市中心支行、深圳市中心支行要将本通知立即转发至辖区内城市（农村）商业银行、农村合作银行、农村信用社、开办人民币存贷款业务的外资银行、财务公司、金融租赁公司、汽车金融公司等金融机构及住房公积金管理中心，并督促其按时执行。
五、国家开发银行、各政策性银行、国有商业银行、股份制商业银行、中国邮政储蓄银行要将本通知立即转发至各分支机构（发起人银行业金融机构还要将本通知立即转发至参与设立的村镇银行），保证此次利率调整工作按时完成。
六、对利率调整后各方面的反应及出现的新情况、新问题要及时处理并报送人民银行总行。
（传真：010－66012765）
附表：1. 金融机构人民币贷款基准利率调整表2. 金融机构人民币存款基准利率调整表2015年10月23日
附表 1
金融机构人民币贷款基准利率调整表单位：年利率%| 项 目 | 利 率 |  ||-------|------|------||       | 现行利率 | 调整后利率 || 一、短期贷款 |  |  || 一年以内（含一年） | 4.60 | 4.35 || 二、中长期贷款 |  |  || 一至五年（含五年） | 5.00 | 4.75 || 五年以上 | 5.15 | 4.90 || 三、个人住房公积金贷款 |  |  || 五年以下（含五年） | 2.75 | 2.75 || 五年以上 | 3.25 | 3.25 |附表 2
金融机构人民币存款基准利率调整表
单位: 年利率%| 项 目 | 利 率 || --- | --- || | 现行利率 | 调整后利率 || 一、活期存款 | 0.35 | 0.35 || 二、定期存款 | | || （一）整存整取 | | || 三个月 | 1.35 | 1.10 || 半 年 | 1.55 | 1.30 || 一 年 | 1.75 | 1.50 || 二 年 | 2.35 | 2.10 || 三 年 | 3.00 | 2.75 || （二）零存整取、整存零取、存本取息 | | || 一 年 | 1.35 | 1.10 || 三 年 | 1.55 | 1.30 || （三）定活两便 | 按一年以内定期整存整取同档次利率打六折执行 | 按一年以内定期整存整取同档次利率打六折执行 || 三、协定存款 | 1.15 | 1.15 || 四、通知存款 | | || 一 天 | 0.80 | 0.80 || 七 天 | 1.35 | 1.35 || 五、个人住房公积金存款 | | || 当年缴存 | 0.35 | 0.35 || 上年结转 | 1.35 | 1.10 |抄送：财政部、住建部、银监会、证监会、保监会。内部发送：办公厅、货政司、条法司、货政二司、市场司、稳定局、会计司、支付结算司、国库局、征信管理局、反洗钱局。
中国人民银行办公厅 2015年10月23日印发